\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnote@aux{1}{ix}
\@input{chapters/introduction.aux}
\HyPL@Entry{16<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter1.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter3.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter4.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter5.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/chapter6.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/conclusion.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/appendAtomProp.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/appendNumerics.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/appendSequences.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/appendCh1.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/appendCh2.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/appendCh3.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/appendCh4.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/appendCh5.aux}
\FN@pp@footnotehinttrue 
\@input{chapters/appendCh6.aux}
\FN@pp@footnotehinttrue 
\bibdata{references}
\bibcite{Abanin2018}{{1}{2018}{{Abanin et~al.}}{{}}}
\bibcite{Agarwal2015}{{2}{2015}{{Agarwal et~al.}}{{}}}
\bibcite{Ahlbrecht2012}{{3}{2012}{{Ahlbrecht et~al.}}{{}}}
\bibcite{Aidelsburger2013}{{4}{2013}{{Aidelsburger et~al.}}{{}}}
\bibcite{Alet2018}{{5}{2018}{{Alet \& Laflorencie}}{{}}}
\bibcite{Altshuler1997}{{6}{1997}{{Altshuler et~al.}}{{}}}
\bibcite{Amico2008}{{7}{2008}{{Amico et~al.}}{{}}}
\bibcite{Anderson1958}{{8}{1958}{{Anderson, P.}}{{}}}
\bibcite{Anquez2016}{{9}{2016}{{Anquez et~al.}}{{}}}
\bibcite{Ashkin1970}{{10}{1970}{{Ashkin}}{{}}}
\bibcite{Aspect1982}{{11}{1982}{{Aspect et~al.}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{Aspect1981}{{12}{1981}{{Aspect et~al.}}{{}}}
\bibcite{Aubry1980}{{13}{1980}{{Aubry \& Andr\'e}}{{}}}
\bibcite{Baier2016}{{14}{2016}{{Baier et~al.}}{{}}}
\bibcite{Bakr2009}{{15}{2009}{{Bakr et~al.}}{{}}}
\bibcite{Bakr2011}{{16}{2011}{{Bakr \& Greiner}}{{}}}
\bibcite{Bakr2010}{{17}{2010}{{Bakr et~al.}}{{}}}
\bibcite{Bardarson2012}{{18}{2012}{{Bardarson et~al.}}{{}}}
\bibcite{Basko2006}{{19}{2006}{{Basko et~al.}}{{}}}
\bibcite{Baumann2010}{{20}{2010}{{Baumann et~al.}}{{}}}
\bibcite{Bell1964}{{21}{1964}{{Bell}}{{}}}
\bibcite{Billy2008}{{22}{2008}{{Billy et~al.}}{{}}}
\bibcite{Blatt2012}{{23}{2012}{{Blatt \& Roos}}{{}}}
\bibcite{Bloch2012}{{24}{2012}{{Bloch et~al.}}{{}}}
\bibcite{Bloch2008}{{25}{2008}{{Bloch et~al.}}{{}}}
\bibcite{Bordia2017}{{26}{2017}{{Bordia et~al.}}{{}}}
\bibcite{Bordia2016}{{27}{2016}{{Bordia et~al.}}{{}}}
\bibcite{Bouwmeester1999}{{28}{1999}{{Bouwmeester et~al.}}{{}}}
\bibcite{Bovino2005}{{29}{2005}{{Bovino et~al.}}{{}}}
\bibcite{Bruni2004}{{30}{2004}{{Bruni}}{{}}}
\bibcite{Brydges2019}{{31}{2019}{{Brydges et~al.}}{{}}}
\bibcite{Calabrese2004}{{32}{2004}{{Calabrese \& Cardy}}{{}}}
\bibcite{Calabrese2005}{{33}{2005}{{Calabrese \& Cardy}}{{}}}
\bibcite{Cerf1996}{{34}{1996}{{Cerf \& Adami}}{{}}}
\bibcite{Cheuk2015}{{35}{2015}{{Cheuk et~al.}}{{}}}
\bibcite{Chin2010}{{36}{2010}{{Chin et~al.}}{{}}}
\bibcite{Choi2016}{{37}{2016}{{Choi et~al.}}{{}}}
\bibcite{Choi2017}{{38}{2017}{{Choi et~al.}}{{}}}
\bibcite{Chu1998}{{39}{1998}{{Chu}}{{}}}
\bibcite{Chu1986}{{40}{1986}{{Chu et~al.}}{{}}}
\bibcite{Clark2016}{{41}{2016}{{Clark et~al.}}{{}}}
\bibcite{Clos2016}{{42}{2016}{{Clos et~al.}}{{}}}
\bibcite{DAlessio2016}{{43}{2016}{{D'Alessio et~al.}}{{}}}
\bibcite{Daley2012}{{44}{2012}{{Daley et~al.}}{{}}}
\bibcite{Deissler2010}{{45}{2010}{{Deissler et~al.}}{{}}}
\bibcite{DePue1999}{{46}{1999}{{DePue et~al.}}{{}}}
\bibcite{DErrico2008}{{47}{2008}{{D'Errico et~al.}}{{}}}
\bibcite{Deutsch1991}{{48}{1991}{{Deutsch}}{{}}}
\bibcite{Deutsch2013}{{49}{2013}{{Deutsch et~al.}}{{}}}
\bibcite{Dutta2015}{{50}{2015}{{Dutta et~al.}}{{}}}
\bibcite{Einstein1935}{{51}{1935}{{Einstein et~al.}}{{}}}
\bibcite{Eisert2010}{{52}{2010}{{Eisert et~al.}}{{}}}
\bibcite{Eisert2015}{{53}{2015}{{Eisert et~al.}}{{}}}
\bibcite{Ekert2002}{{54}{2002}{{Ekert et~al.}}{{}}}
\bibcite{Endres2011}{{55}{2011}{{Endres et~al.}}{{}}}
\bibcite{Endres2012}{{56}{2012}{{Endres et~al.}}{{}}}
\bibcite{Feynman1982}{{57}{1982}{{Feynman}}{{}}}
\bibcite{Gadway2011}{{58}{2011}{{Gadway et~al.}}{{}}}
\bibcite{Gadway2009}{{59}{2009}{{Gadway et~al.}}{{}}}
\bibcite{Garanovich2012}{{60}{2012}{{Garanovich et~al.}}{{}}}
\bibcite{Garrison2018}{{61}{2018}{{Garrison \& Grover}}{{}}}
\bibcite{Geim2007}{{62}{2007}{{Geim \& Novoselov}}{{}}}
\bibcite{Gillen2009}{{63}{2009}{{Gillen \& Greiner}}{{}}}
\bibcite{Giustina2015}{{64}{2015}{{Giustina et~al.}}{{}}}
\bibcite{Gornyi2005}{{65}{2005}{{Gornyi et~al.}}{{}}}
\bibcite{Greiner2003}{{66}{2003}{{Greiner}}{{}}}
\bibcite{Greiner2002}{{67}{2002}{{Greiner et~al.}}{{}}}
\bibcite{Grimm2000}{{68}{2000}{{Grimm et~al.}}{{}}}
\bibcite{Grover2014}{{69}{2014}{{Grover}}{{}}}
\bibcite{Gupta2001}{{70}{2001}{{Gupta et~al.}}{{}}}
\bibcite{Haffner2005}{{71}{2005}{{H{\"{a}}ffner et~al.}}{{}}}
\bibcite{Haller2010}{{72}{2010}{{Haller et~al.}}{{}}}
\bibcite{Haller2015}{{73}{2015}{{Haller et~al.}}{{}}}
\bibcite{Hartmann2004}{{74}{2004}{{Hartmann et~al.}}{{}}}
\bibcite{Hauke2016}{{75}{2016}{{Hauke et~al.}}{{}}}
\bibcite{Hensen2015}{{76}{2015}{{Hensen et~al.}}{{}}}
\bibcite{Herviou2019}{{77}{2019}{{Herviou et~al.}}{{}}}
\bibcite{Heyl2018}{{78}{2018}{{Heyl}}{{}}}
\bibcite{Hodgman2017}{{79}{2017}{{Hodgman et~al.}}{{}}}
\bibcite{Horodecki1996}{{80}{1996}{{Horodecki \& Horodecki}}{{}}}
\bibcite{Horodecki2007}{{81}{2007}{{Horodecki et~al.}}{{}}}
\bibcite{Houck2012}{{82}{2012}{{Houck et~al.}}{{}}}
\bibcite{Huang1963}{{83}{1963}{{Huang}}{{}}}
\bibcite{Huse2014}{{84}{2014}{{Huse et~al.}}{{}}}
\bibcite{Huse2013}{{85}{2013}{{Huse et~al.}}{{}}}
\bibcite{Hyungwon2014Th}{{86}{2014}{{Hyungwon}}{{}}}
\bibcite{Imbrie2016}{{87}{2016}{{Imbrie}}{{}}}
\bibcite{Isakov2011}{{88}{2011}{{Isakov et~al.}}{{}}}
\bibcite{Islam2015}{{89}{2015}{{Islam et~al.}}{{}}}
\bibcite{Jaksch1998}{{90}{1998}{{Jaksch et~al.}}{{}}}
\bibcite{Jendrzejewski2012}{{91}{2012}{{Jendrzejewski et~al.}}{{}}}
\bibcite{Jensen1985}{{92}{1985}{{Jensen \& Shankar}}{{}}}
\bibcite{Jiang2012}{{93}{2012}{{Jiang et~al.}}{{}}}
\bibcite{Jo2009}{{94}{2009}{{Jo et~al.}}{{}}}
\bibcite{Jordens2008}{{95}{2008}{{J{\"{o}}rdens et~al.}}{{}}}
\bibcite{Kardar2012b}{{96}{2012a}{{Kardar}}{{}}}
\bibcite{Kardar2012a}{{97}{2012b}{{Kardar}}{{}}}
\bibcite{Kaufman2014}{{98}{2014}{{Kaufman et~al.}}{{}}}
\bibcite{Kaufman2016}{{99}{2016}{{Kaufman et~al.}}{{}}}
\bibcite{Keesling2019}{{100}{2019}{{Keesling et~al.}}{{}}}
\bibcite{Khemani2017}{{101}{2017a}{{Khemani et~al.}}{{}}}
\bibcite{Khemani2017a}{{102}{2017b}{{Khemani et~al.}}{{}}}
\bibcite{Kitaev2005}{{103}{2006}{{Kitaev \& Preskill}}{{}}}
\bibcite{Kondov2015}{{104}{2015}{{Kondov et~al.}}{{}}}
\bibcite{Kondov2011}{{105}{2011}{{Kondov et~al.}}{{}}}
\bibcite{Kozuma1999}{{106}{1999}{{Kozuma et~al.}}{{}}}
\bibcite{Lahini2008}{{107}{2008}{{Lahini et~al.}}{{}}}
\bibcite{Lahini2012}{{108}{2012}{{Lahini et~al.}}{{}}}
\bibcite{Landau1937}{{109}{1937}{{Landau}}{{}}}
\bibcite{Landig2016}{{110}{2016}{{Landig et~al.}}{{}}}
\bibcite{Leonard2017}{{111}{2017}{{L{\'{e}}onard et~al.}}{{}}}
\bibcite{Levin2006}{{112}{2006}{{Levin \& Wen}}{{}}}
\bibcite{Lewenstein2012}{{113}{2012}{{Lewenstein}}{{}}}
\bibcite{Liu2016}{{114}{2016}{{Liu}}{{}}}
\bibcite{Luitz2017}{{115}{2017}{{Luitz et~al.}}{{}}}
\bibcite{Luitz2016}{{116}{2016}{{Luitz et~al.}}{{}}}
\bibcite{Lukin2018Th}{{117}{2018}{{Lukin}}{{}}}
\bibcite{Lukin2019}{{118}{2019}{{Lukin et~al.}}{{}}}
\bibcite{Luschen2017b}{{119}{2017}{{L\"uschen et~al.}}{{}}}
\bibcite{Luschen2017}{{120}{2017}{{L{\"{u}}schen et~al.}}{{}}}
\bibcite{Ma2014}{{121}{2014}{{Ma}}{{}}}
\bibcite{Ma2011}{{122}{2011}{{Ma et~al.}}{{}}}
\bibcite{Ma1985}{{123}{1985}{{Ma}}{{}}}
\bibcite{Manouchehri2014}{{124}{2014}{{Manouchehri \& Wang}}{{}}}
\bibcite{Melko2016}{{125}{2016}{{Melko et~al.}}{{}}}
\bibcite{Metcalf1999}{{126}{1999}{{Metcalf \& van~der Straten}}{{}}}
\bibcite{Miranda2015}{{127}{2015}{{Miranda et~al.}}{{}}}
\bibcite{Miyake2013}{{128}{2013}{{Miyake et~al.}}{{}}}
\bibcite{Moura2004}{{129}{2004}{{Moura~Alves \& Jaksch}}{{}}}
\bibcite{Nandkishore2014}{{130}{2014}{{Nandkishore et~al.}}{{}}}
\bibcite{Nandkishore2015}{{131}{2015}{{Nandkishore \& Huse}}{{}}}
\bibcite{Neill2016}{{132}{2016}{{Neill et~al.}}{{}}}
\bibcite{nielsen2010}{{133}{2010}{{Nielsen \& Chuang}}{{}}}
\bibcite{Oganesyan2007}{{134}{2007}{{Oganesyan \& Huse}}{{}}}
\bibcite{Osborne2002}{{135}{2002}{{Osborne \& Nielsen}}{{}}}
\bibcite{Osterloh2002}{{136}{2002}{{Osterloh et~al.}}{{}}}
\bibcite{Ovchinnikov1999}{{137}{1999}{{Ovchinnikov et~al.}}{{}}}
\bibcite{Page1993}{{138}{1993}{{Page}}{{}}}
\bibcite{Pal2010}{{139}{2010}{{Pal \& Huse}}{{}}}
\bibcite{Palmer2005}{{140}{2005}{{Palmer et~al.}}{{}}}
\bibcite{Parsons2015}{{141}{2015}{{Parsons et~al.}}{{}}}
\bibcite{Peng2010}{{142}{2010}{{Peng}}{{}}}
\bibcite{Pethick2002}{{143}{2002}{{Pethick \& Smith}}{{}}}
\bibcite{Pichler2010}{{144}{2010}{{Pichler et~al.}}{{}}}
\bibcite{Planck1914}{{145}{1914}{{Planck}}{{}}}
\bibcite{Polkovnikov2005}{{146}{2005}{{Polkovnikov}}{{}}}
\bibcite{Ponte2017}{{147}{2017}{{Ponte et~al.}}{{}}}
\bibcite{Potter2015}{{148}{2015}{{Potter et~al.}}{{}}}
\bibcite{Preiss2015}{{149}{2015}{{Preiss}}{{}}}
\bibcite{Preiss2019}{{150}{2019}{{Preiss et~al.}}{{}}}
\bibcite{Preiss2015QW}{{151}{2015}{{Preiss et~al.}}{{}}}
\bibcite{Raab1987}{{152}{1987}{{Raab et~al.}}{{}}}
\bibcite{Rigol2008}{{153}{2008}{{Rigol et~al.}}{{}}}
\bibcite{Rispoli2018}{{154}{2018}{{Rispoli et~al.}}{{}}}
\bibcite{Roati2008}{{155}{2008}{{Roati et~al.}}{{}}}
\bibcite{Roeck2017}{{156}{2017}{{Roeck \& Huveneers}}{{}}}
\bibcite{Roushan2017}{{157}{2017}{{Roushan et~al.}}{{}}}
\bibcite{Sachdev2011}{{158}{2011}{{Sachdev}}{{}}}
\bibcite{Sachdev2002}{{159}{2002}{{Sachdev et~al.}}{{}}}
\bibcite{Sakurai1993}{{160}{1993}{{Sakurai}}{{}}}
\bibcite{Santos2012}{{161}{2012}{{Santos et~al.}}{{}}}
\bibcite{Schachenmayer2013}{{162}{2013}{{Schachenmayer et~al.}}{{}}}
\bibcite{Schmid2008}{{163}{2008}{{Schmid et~al.}}{{}}}
\bibcite{Schreiber2015}{{164}{2015}{{Schreiber et~al.}}{{}}}
\bibcite{Schrodinger1926}{{165}{1926}{{Schrödinger}}{{}}}
\bibcite{Schwartz2007}{{166}{2007}{{Schwartz et~al.}}{{}}}
\bibcite{Schweigler2017}{{167}{2017}{{Schweigler et~al.}}{{}}}
\bibcite{Semeghini2015}{{168}{2015}{{Semeghini et~al.}}{{}}}
\bibcite{Serbyn2013b}{{169}{2013a}{{Serbyn et~al.}}{{}}}
\bibcite{Serbyn2013a}{{170}{2013b}{{Serbyn et~al.}}{{}}}
\bibcite{Setiawan2017}{{171}{2017}{{Setiawan et~al.}}{{}}}
\bibcite{Shalm2015}{{172}{2015}{{Shalm et~al.}}{{}}}
\bibcite{Sherson2010}{{173}{2010}{{Sherson et~al.}}{{}}}
\bibcite{Simon2011}{{174}{2011}{{Simon et~al.}}{{}}}
\bibcite{Singh2016}{{175}{2016}{{Singh et~al.}}{{}}}
\bibcite{Smith2016}{{176}{2016}{{Smith et~al.}}{{}}}
\bibcite{Srednicki1994}{{177}{1994}{{Srednicki}}{{}}}
\bibcite{SteckRb}{{178}{2015}{{Steck}}{{}}}
\bibcite{Stenger1999}{{179}{1999}{{Stenger et~al.}}{{}}}
\bibcite{Tai2017Th}{{180}{2017}{{Tai}}{{}}}
\bibcite{Tai2017}{{181}{2017}{{Tai et~al.}}{{}}}
\bibcite{Tauber2017}{{182}{2017}{{Täuber}}{{}}}
\bibcite{Vidal2003}{{183}{2003}{{Vidal et~al.}}{{}}}
\bibcite{Vidmar2017}{{184}{2017}{{Vidmar \& Rigol}}{{}}}
\bibcite{Vosk2015}{{185}{2015}{{Vosk et~al.}}{{}}}
\bibcite{Walborn2006}{{186}{2006}{{Walborn et~al.}}{{}}}
\bibcite{Weinberg2015}{{187}{2015}{{Weinberg}}{{}}}
\bibcite{Weiner1999}{{188}{1999}{{Weiner et~al.}}{{}}}
\bibcite{White2009}{{189}{2009}{{White et~al.}}{{}}}
\bibcite{Wiseman2003}{{190}{2003}{{Wiseman \& Vaccaro}}{{}}}
\bibcite{Wolf2008}{{191}{2008}{{Wolf et~al.}}{{}}}
\bibcite{Zhang2018}{{192}{2018}{{Zhang \& Yao}}{{}}}
\bibcite{Zhang2011}{{193}{2011}{{Zhang et~al.}}{{}}}
\bibcite{Zupancic2016}{{194}{2016}{{Zupancic et~al.}}{{}}}
\bibcite{Zupancic2013}{{195}{2013}{{Zupancic}}{{}}}
\bibcite{Zurek2005}{{196}{2005}{{Zurek et~al.}}{{}}}
\bibcite{Zvyagin2016}{{197}{2016}{{Zvyagin}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {chapter}{references}{232}{chapter*.67}}
\FN@pp@footnotehinttrue 
\@input{endmatter/colophon.aux}
