%!TEX root = ../dissertation.tex
%
%\begin{savequote}[75mm]
%
%\qauthor{someone}
%\end{savequote}


\chapter{Chapter 3 Calculations}
\label{appendix:Ch3Cal}

\newpage{}

\section{Mapping: Bose-Hubbard model to transverse Ising Model}

\begin{eqnarray}
\tilde{t} = & t/J \\
h_x =  & 2^{3/2}\tilde{t} \\
h_z = & 1-\tilde{\Delta} \\
\tilde{\Delta} = & \Delta/J \\ 
\Delta = &  E-U \\
\delta_z^i =  & \delta E_i /J
\end{eqnarray}


%\section{Quantum Fisher Information}
%
%\[
%FQ = 4 N^2 \left [ \left \langle \left ( \sum_j (-1)^j S^z_j \right )^2 \right \rangle - \left \langle \sum_j (-1)^j S_j^z \right \rangle^2 \right ]
%\]
%
%\[
%F_q > \left \lfloor \frac{N}{m} \right \rfloor m^2 + \left ( N- \left \lfloor \frac{N}{m} \right \rfloor m \right )^2
%\]