%!TEX root = ../dissertation.tex

%\begin{savequote}[75mm]
%
%\qauthor{Anne}
%\end{savequote}


\chapter{Atomic Properties of $~^{87}$Rb}
\label{App:AtomProp}

Below are a useful set of physical constants and atomic properties for $~^{87}$Rb. \cite{SteckRb}

\newpage

\begin{figure}[ht!]
		\includegraphics[width=\columnwidth]{figures/ap1/SteckTable12.pdf} 
		\caption{\textbf{Physical constants reference and atomic physical properties}\cite{SteckRb} }
		\label{fig:SteckT12}	
\end{figure}

\begin{figure}[ht!]
		\includegraphics[width=\columnwidth]{figures/ap1/SteckTable34.pdf} 
		\caption{\textbf{Optical transition properties for $~^{87}$Rb } \cite{SteckRb} }
		\label{fig:SteckT34}	
\end{figure}

\begin{figure}[ht!]
		\includegraphics[width=\columnwidth]{figures/ap1/SteckTableD1.pdf} 
		\caption{\textbf{Optical D1 transition diagram}  \cite{SteckRb} }
		\label{fig:SteckD1}	
\end{figure}

\begin{figure}[ht!]
		\includegraphics[width=\columnwidth]{figures/ap1/SteckTableD2.pdf} 
		\caption{\textbf{Optical D2 transition diagram}  \cite{SteckRb} }
		\label{fig:SteckD2}	
\end{figure}