%!TEX root = ../dissertation.tex

%\begin{savequote}[75mm]
%
%\qauthor{someone}
%\end{savequote}

\providecommand\Matlab{\textsc{Matlab}}
\providecommand\Mathematica{\textsc{Mathematica}}
\providecommand\Labview{\textsc{LabVIEW}}
\providecommand\Zemax{\textsc{Zemax}}
\providecommand\Science{\textsc{Science}}
\providecommand\Nature{\textsc{Nature}}
\providecommand\GitHub{\textsc{GitHub}}
\providecommand\LinkedIn{\textsc{LinkedIn}}
\providecommand\Python{\textsc{Python}}



\chapter{Numerics}
\label{append:Numerics}

All \LaTeX, \Python{}, \Matlab{}, and \Mathematica{} files related to this thesis can be found at -- \text{https://github.com/mnrispoli/Dissertation/}


