%!TEX root = ../dissertation.tex

%\begin{savequote}[75mm]
%
%\qauthor{Anne}
%\end{savequote}


\chapter{Experimental Sequences}
\label{App:ExpSeq}

Below are the experimental sequences used for all non-equilibrium experiments:

\newpage

\begin{figure}[ht!]
		\includegraphics[width=\columnwidth]{figures/ch4/sequence_eth_v4.pdf} 
		\caption{\textbf{Experimental sequence for probing quantum thermalization}\cite{Kaufman2016} }
		\label{fig:eth_seq}	
\end{figure}

\newpage
\begin{figure}[ht!]
		\includegraphics[width=\columnwidth]{figures/ch5/sequence_MBL.pdf} 
		\caption{\textbf{Experimental sequence for probing many-body localization}\cite{Lukin2019} }
		\label{fig:MBL_seq}	
\end{figure}
