\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Chapter 2 Calculations}{190}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Ch2Cal}{{E}{190}{Chapter 2 Calculations}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}\emph  {Z}-lattices from angled reflection}{191}{section.1.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.1}Fresnel coefficients}{191}{subsection.1.E.1.1}}
\newlabel{eqn:Rs}{{E.1}{191}{Fresnel coefficients}{equation.1.E.1.1}{}}
\newlabel{eqn:Rp}{{E.2}{191}{Fresnel coefficients}{equation.1.E.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1.2}Lattice spacing, contrast, and offset}{191}{subsection.1.E.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Calculations for Disorder and zero-point energy}{192}{section.1.E.2}}
\FN@pp@footnote@aux{57}{193}
\FN@pp@footnote@aux{58}{193}
\newlabel{eqn:red}{{E.6}{194}{Calculations for Disorder and zero-point energy}{equation.1.E.2.6}{}}
\newlabel{eqn:red}{{E.7}{194}{Calculations for Disorder and zero-point energy}{equation.1.E.2.7}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/appendCh2}{
\setcounter{page}{197}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{58}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{59}
\setcounter{@fnserial}{58}
\setcounter{section@level}{0}
}
