\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {I}Chapter 6 Calculations}{209}{Appendix.1.I}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Ch6Cal}{{I}{209}{Chapter 6 Calculations}{Appendix.1.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}$\Delta x$ : Time Scaling Behavior (Power Law 12-Sites)}{209}{section.1.I.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces \textbf  {Two different fittings for the time-dependence of the transport distance at various disorder strengths.} The left panel and the center panels show the time dependence of the particle spread $\Delta x$ in a 12-site system for various disorder strengths in semi-log and log-log scales. The dashed lines are sample least-square fits assuming logarithm and power-law time scaling, respectively. The right panel shows the R$^2$ values of each fit as a function of disorder strength. All simulations were performed by exact numerical integration of Schr\"{o}dinger's equation, as described in the previous section. \relax }}{210}{figure.caption.63}}
\newlabel{fig:logFit}{{I.1}{210}{\textbf {Two different fittings for the time-dependence of the transport distance at various disorder strengths.} The left panel and the center panels show the time dependence of the particle spread $\Delta x$ in a 12-site system for various disorder strengths in semi-log and log-log scales. The dashed lines are sample least-square fits assuming logarithm and power-law time scaling, respectively. The right panel shows the R$^2$ values of each fit as a function of disorder strength. All simulations were performed by exact numerical integration of Schr\"{o}dinger's equation, as described in the previous section. \relax }{figure.caption.63}{}}
\citation{Khemani2017}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces \textbf  {Spectral Statistics.} This shows the spectral statistics ratio, $\delimiter "426830A r \delimiter "526930B \equiv \delimiter "426830A \frac  {\mathrm  {min}(\Delta _n,\Delta _{n+1})}{\mathrm  {max}(\Delta _n,\Delta _{n+1})} \delimiter "526930B $, for system sizes of L=6 and L=8. The approximate crossing point is $W\approx 5J$ which bounds the critical point from below $W_c\gtrapprox 5J$ and is consistent with the experimentally observed point of departure from thermalization.\relax }}{211}{figure.caption.64}}
\newlabel{fig:RStat}{{I.2}{211}{\textbf {Spectral Statistics.} This shows the spectral statistics ratio, $\langle r \rangle \equiv \langle \frac {\mathrm {min}(\Delta _n,\Delta _{n+1})}{\mathrm {max}(\Delta _n,\Delta _{n+1})} \rangle $, for system sizes of L=6 and L=8. The approximate crossing point is $W\approx 5J$ which bounds the critical point from below $W_c\gtrapprox 5J$ and is consistent with the experimentally observed point of departure from thermalization.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Spectral Statistics}{211}{section.1.I.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces \textbf  {Numeric Integration of Fluctuations 12 vs 8.} This plot shows the integrated fluctuations of the exact numeric theory (solid lines) and measured data (points) for the curves from Fig.\nobreakspace  {}2c. Only a subset of points were used that were measured at the same disorder value in both the twelve-site and eight-site experiments. The numerical integration was evaluated via the trapezoid rule. The relevant metric is the final point that incorporates the integral of all points along the curve and provides a robust metric for showing enhanced thermalization in the larger system. This integrated difference exceeds the null-hypothesis by more than two standard error bars of the mean. \relax }}{212}{figure.caption.65}}
\newlabel{fig:TrapzInt}{{I.3}{212}{\textbf {Numeric Integration of Fluctuations 12 vs 8.} This plot shows the integrated fluctuations of the exact numeric theory (solid lines) and measured data (points) for the curves from Fig.~2c. Only a subset of points were used that were measured at the same disorder value in both the twelve-site and eight-site experiments. The numerical integration was evaluated via the trapezoid rule. The relevant metric is the final point that incorporates the integral of all points along the curve and provides a robust metric for showing enhanced thermalization in the larger system. This integrated difference exceeds the null-hypothesis by more than two standard error bars of the mean. \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Enhanced Thermalization}{212}{section.1.I.3}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Subsystem-size fluctuations scaling}{213}{section.1.I.4}}
\newlabel{eqn:FNL}{{I.2}{214}{Subsystem-size fluctuations scaling}{equation.1.I.4.2}{}}
\newlabel{eqn:FNL2}{{I.3}{214}{Subsystem-size fluctuations scaling}{equation.1.I.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces \textbf  {Fluctuations Scaling Behavior. a)} The probability of particle number $n_A$ is plotted for both a subsystem size of two sites (teal) and four sites (purple). The relationship to the growth in the width of the particle number probability as a function of time is shown in the histograms as well as schematically by the shaded green triangle. \textbf  {b)} The particle number fluctuations as a function of subsystem size and time in the color plot. Cross section of the fluctuations are plotted for three different evolution times: $t=1\tau $ (blue), $t=10\tau $ (purple), and$t=100\tau $ (red). \relax }}{215}{figure.caption.66}}
\newlabel{fig:fScaling}{{I.4}{215}{\textbf {Fluctuations Scaling Behavior. a)} The probability of particle number $n_A$ is plotted for both a subsystem size of two sites (teal) and four sites (purple). The relationship to the growth in the width of the particle number probability as a function of time is shown in the histograms as well as schematically by the shaded green triangle. \textbf {b)} The particle number fluctuations as a function of subsystem size and time in the color plot. Cross section of the fluctuations are plotted for three different evolution times: $t=1\tau $ (blue), $t=10\tau $ (purple), and$t=100\tau $ (red). \relax }{figure.caption.66}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/appendCh6}{
\setcounter{page}{216}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{58}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{59}
\setcounter{@fnserial}{58}
\setcounter{section@level}{0}
}
