\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SteckRb}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Atomic Properties of $\nobreakspace  {}^{87}$Rb}{178}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:AtomProp}{{A}{178}{Atomic Properties of $~^{87}$Rb}{Appendix.1.A}{}}
\citation{SteckRb}
\citation{SteckRb}
\citation{SteckRb}
\citation{SteckRb}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textbf  {Physical constants reference and atomic physical properties}\cite  {SteckRb} \relax }}{179}{figure.caption.57}}
\newlabel{fig:SteckT12}{{A.1}{179}{\textbf {Physical constants reference and atomic physical properties}\cite {SteckRb} \relax }{figure.caption.57}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textbf  {Optical transition properties for $\nobreakspace  {}^{87}$Rb } \cite  {SteckRb} \relax }}{180}{figure.caption.58}}
\newlabel{fig:SteckT34}{{A.2}{180}{\textbf {Optical transition properties for $~^{87}$Rb } \cite {SteckRb} \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textbf  {Optical D1 transition diagram} \cite  {SteckRb} \relax }}{181}{figure.caption.59}}
\newlabel{fig:SteckD1}{{A.3}{181}{\textbf {Optical D1 transition diagram} \cite {SteckRb} \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textbf  {Optical D2 transition diagram} \cite  {SteckRb} \relax }}{182}{figure.caption.60}}
\newlabel{fig:SteckD2}{{A.4}{182}{\textbf {Optical D2 transition diagram} \cite {SteckRb} \relax }{figure.caption.60}{}}
\@setckpt{chapters/appendAtomProp}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{56}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{57}
\setcounter{@fnserial}{56}
\setcounter{section@level}{0}
}
