\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Experimental Sequences}{184}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:ExpSeq}{{C}{184}{Experimental Sequences}{Appendix.1.C}{}}
\citation{Kaufman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \textbf  {Experimental sequence for probing quantum thermalization}\cite  {Kaufman2016} \relax }}{185}{figure.caption.61}}
\newlabel{fig:eth_seq}{{C.1}{185}{\textbf {Experimental sequence for probing quantum thermalization}\cite {Kaufman2016} \relax }{figure.caption.61}{}}
\citation{Lukin2019}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \textbf  {Experimental sequence for probing many-body localization}\cite  {Lukin2019} \relax }}{186}{figure.caption.62}}
\newlabel{fig:MBL_seq}{{C.2}{186}{\textbf {Experimental sequence for probing many-body localization}\cite {Lukin2019} \relax }{figure.caption.62}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/appendSequences}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{56}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{57}
\setcounter{@fnserial}{56}
\setcounter{section@level}{0}
}
