\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {G}Chapter 4 Calculations}{199}{Appendix.1.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Ch4Cal}{{G}{199}{Chapter 4 Calculations}{Appendix.1.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Predictions from thermodynamic ensembles}{200}{section.1.G.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Microcanonical Ensemble}{200}{subsection.1.G.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Canonical Ensemble}{201}{subsection.1.G.1.2}}
\newlabel{sec:canonical}{{G.1.2}{201}{Canonical Ensemble}{subsection.1.G.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}Single Eigenstate Ensemble}{202}{subsection.1.G.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Diagonal Ensemble}{202}{subsection.1.G.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.5}Grand Canonical Ensemble}{202}{subsection.1.G.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.6}Observables}{204}{subsection.1.G.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Entropies}{204}{section.1.G.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}R\'{e}nyi\hspace  {1mm}Entropy}{204}{subsection.1.G.2.1}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/appendCh4}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{58}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{59}
\setcounter{@fnserial}{58}
\setcounter{section@level}{0}
}
