\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pal2010,Basko2006,Huse2013,Nandkishore2015,Imbrie2016,DAlessio2016}
\citation{Pal2010,Huse2013}
\citation{Setiawan2017,Khemani2017}
\citation{Potter2015,Vosk2015,Zhang2018}
\citation{Alet2018,Abanin2018}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Critical behavior of the \newline  many-body-localization transition}{145}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch6}{{6}{145}{Critical behavior of the \newline many-body-localization transition}{chapter.6}{}}
\citation{Serbyn2013b,Huse2014,Nandkishore2015}
\citation{Grover2014,Vosk2015,Potter2015,Khemani2017,Alet2018,Abanin2018,Zhang2018}
\citation{Luschen2017,Bordia2017}
\citation{Agarwal2015,Setiawan2017,Zhang2018}
\citation{Luitz2016}
\citation{Nandkishore2014,Luschen2017b}
\citation{Luschen2017b,Lukin2019}
\citation{Rispoli2018}
\citation{Potter2015,Khemani2017,Rispoli2018,Herviou2019}
\FN@pp@footnote@aux{48}{146}
\FN@pp@footnote@aux{49}{146}
\citation{Sachdev2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Critical behavior and phase transitions}{147}{section.6.1}}
\citation{Sachdev2011}
\citation{Polkovnikov2005,Zurek2005}
\citation{Keesling2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Critical dynamics in equilibrium phase transitions}{148}{subsection.6.1.1}}
\FN@pp@footnote@aux{50}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Equilibrium quantum phase transition. a)} The canonical schematic for a quantum phase transition occurring at $T=0$ for the ground state as a function of a tuning parameter $g$. The avoided crossing shown between the ground state and the excited state in this diagram are separated by the coupling between the two terms in the Hamiltonian: $H_o$ and $H_1$. Each dominating character of the ground state in their respective regimes. The color of the ground state denotes whether it lies in the ``ordered" or ``disordered" phase. \textbf  {b)} The canonical phase diagram associated for a quantum phase transition has an ``ordered" and a ``disordered" phase that cross at a critical point $g_c$ when $T=0$. The left diagram, \textbf  {a}, is just plot of the eigenstates along the $T=0$ cross section of this diagram. As the temperature is increased, more eigenstates in the system become incoherently populated and conceptually the quantum fluctuations, $\hbar \omega _c$, that attempt to order the system compete with the thermal fluctuations $k_b T$ that drive the system towards a disordered phase. The closing gap near the critical point extends this classically disordered phase downward into the critical ``fan" shape associated with critical behavior and quantum phase transitions. A similar diagram can be made for the Temperature rather than inverse system size.\relax }}{149}{figure.caption.45}}
\newlabel{fig:eq_qpt}{{6.1}{149}{\textbf {Equilibrium quantum phase transition. a)} The canonical schematic for a quantum phase transition occurring at $T=0$ for the ground state as a function of a tuning parameter $g$. The avoided crossing shown between the ground state and the excited state in this diagram are separated by the coupling between the two terms in the Hamiltonian: $H_o$ and $H_1$. Each dominating character of the ground state in their respective regimes. The color of the ground state denotes whether it lies in the ``ordered" or ``disordered" phase. \textbf {b)} The canonical phase diagram associated for a quantum phase transition has an ``ordered" and a ``disordered" phase that cross at a critical point $g_c$ when $T=0$. The left diagram, \textbf {a}, is just plot of the eigenstates along the $T=0$ cross section of this diagram. As the temperature is increased, more eigenstates in the system become incoherently populated and conceptually the quantum fluctuations, $\hbar \omega _c$, that attempt to order the system compete with the thermal fluctuations $k_b T$ that drive the system towards a disordered phase. The closing gap near the critical point extends this classically disordered phase downward into the critical ``fan" shape associated with critical behavior and quantum phase transitions. A similar diagram can be made for the Temperature rather than inverse system size.\relax }{figure.caption.45}{}}
\citation{Huse2013,Nandkishore2015,Alet2018,Abanin2018}
\citation{DAlessio2016}
\citation{Huse2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}A non-equilibrium phase transition}{150}{subsection.6.1.2}}
\FN@pp@footnote@aux{51}{150}
\FN@pp@footnote@aux{52}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf  {Excited eigenstate phase transition and spectral statistics. a)} The entire spectrum (normalized in bandwidth) is plotted for a small, disordered Bose-Hubbard chain as a function of disorder strength $W$. The color of the eigenstates denote the local particle number on a single-site. Not only do we see a large number of crossings near the critical point, but the color of the eigenstates, which was very uniform for low disorder $(W<W_c)$, changes dramatically as it cross the transition $(W>W_c)$. By zooming into the spectrum on either side we can see the differences in gaps: on the low-disorder side there are level-repelled eigenstates that are characteristic of the eigenvalues of a random matrix and ergodic eigenstates, and on the high-disordered side we see gaps that change dramatically across the spectrum that is characteristic of random eigenvalues and non-ergodic eigenstates. \textbf  {b)} The association of these characteristic gaps and local parameters expressed in \textbf  {a} are associated with the generic behavior attributed to the excited eigenstates in the thermalized and many-body-locazlized phases. \textbf  {c)} The common metric used to differentiate these two phases from their spectrum is by computing the level statistics ratio $r_n$. The histogram of values are plotted for a random matrix (orange, thermalizing regime) and randomly selected eigenvalues (blue, localized regime).\relax }}{151}{figure.caption.46}}
\newlabel{fig:ex_eig_qpt}{{6.2}{151}{\textbf {Excited eigenstate phase transition and spectral statistics. a)} The entire spectrum (normalized in bandwidth) is plotted for a small, disordered Bose-Hubbard chain as a function of disorder strength $W$. The color of the eigenstates denote the local particle number on a single-site. Not only do we see a large number of crossings near the critical point, but the color of the eigenstates, which was very uniform for low disorder $(W<W_c)$, changes dramatically as it cross the transition $(W>W_c)$. By zooming into the spectrum on either side we can see the differences in gaps: on the low-disorder side there are level-repelled eigenstates that are characteristic of the eigenvalues of a random matrix and ergodic eigenstates, and on the high-disordered side we see gaps that change dramatically across the spectrum that is characteristic of random eigenvalues and non-ergodic eigenstates. \textbf {b)} The association of these characteristic gaps and local parameters expressed in \textbf {a} are associated with the generic behavior attributed to the excited eigenstates in the thermalized and many-body-locazlized phases. \textbf {c)} The common metric used to differentiate these two phases from their spectrum is by computing the level statistics ratio $r_n$. The histogram of values are plotted for a random matrix (orange, thermalizing regime) and randomly selected eigenvalues (blue, localized regime).\relax }{figure.caption.46}{}}
\citation{Huse2013,Nandkishore2015}
\citation{Roushan2017}
\newlabel{eqn:levelStat}{{6.1}{152}{A non-equilibrium phase transition}{equation.6.1.1}{}}
\citation{Tauber2017,Sachdev2011,Landau1937}
\citation{Aubry1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Observing non-equilibrium critical dynamics}{153}{subsection.6.1.3}}
\newlabel{eqn:AAM}{{6.2}{153}{Observing non-equilibrium critical dynamics}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Localization and transport}{154}{section.6.2}}
\newlabel{sec:AALoc}{{6.2}{154}{Localization and transport}{section.6.2}{}}
\newlabel{eqn:deltax}{{6.3}{154}{Localization and transport}{equation.6.2.3}{}}
\citation{Aubry1980}
\FN@pp@footnote@aux{53}{156}
\newlabel{eqn:normg2}{{6.4}{156}{Localization and transport}{equation.6.2.4}{}}
\citation{Agarwal2015,Setiawan2017,Zhang2018,Garrison2018}
\citation{Agarwal2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf  {Transport distance: interacting and non-interacting.} The first moment is plotted as a function of disorder strength $W$ for both the interacting (solid, points) and the non-interacting (dashed) cases for both the $8,12$-site systems. The first moment remains close to the system size till $W\approx 5J$ when it begins to localize for the interacting case. The first moment remains close to the system size till $W\approx 2J$ when it begins to localize for non-interacting. The solid lines are computed by exact numerics. The error bars are the s.e.m.\relax }}{157}{figure.caption.47}}
\newlabel{fig:intCorrLen}{{6.3}{157}{\textbf {Transport distance: interacting and non-interacting.} The first moment is plotted as a function of disorder strength $W$ for both the interacting (solid, points) and the non-interacting (dashed) cases for both the $8,12$-site systems. The first moment remains close to the system size till $W\approx 5J$ when it begins to localize for the interacting case. The first moment remains close to the system size till $W\approx 2J$ when it begins to localize for non-interacting. The solid lines are computed by exact numerics. The error bars are the s.e.m.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Critical transport behavior}{157}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Anomalous diffusive transport}{157}{subsection.6.3.1}}
\citation{Choi2016,Lukin2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Critical Thermalization. a)} Particle transport slows down at intermediate disorder, consistent with a power-law evolution with exponent $\alpha <0.5$, demonstrating subdiffusive dynamics (inset). These data were taken on an eight-site system. \textbf  {b)} The critical nature of these dynamics is determined from the behavior of on-site density fluctuations $\mathcal  {F}$ and transport distance $\Delta \mathaccentV {tilde}07E{x}$ (lower left inset) for both considered system sizes. The thermal regime is determined by the agreement of the measured $\mathcal  {F}$ with the prediction from a thermal ensemble (dashed grey). The system-size dependence at intermediate disorder is consistent with the reduced size of a quantum critical cone (upper right inset). These data were measured for both an eight-site and twelve-site system. The solid lines denote the prediction of exact numeric time calculations without any free parameters. The errorbars are the s.e.m.\relax }}{158}{figure.caption.48}}
\newlabel{fig:crTherm}{{6.4}{158}{\textbf {Critical Thermalization. a)} Particle transport slows down at intermediate disorder, consistent with a power-law evolution with exponent $\alpha <0.5$, demonstrating subdiffusive dynamics (inset). These data were taken on an eight-site system. \textbf {b)} The critical nature of these dynamics is determined from the behavior of on-site density fluctuations $\mathcal {F}$ and transport distance $\Delta \tilde {x}$ (lower left inset) for both considered system sizes. The thermal regime is determined by the agreement of the measured $\mathcal {F}$ with the prediction from a thermal ensemble (dashed grey). The system-size dependence at intermediate disorder is consistent with the reduced size of a quantum critical cone (upper right inset). These data were measured for both an eight-site and twelve-site system. The solid lines denote the prediction of exact numeric time calculations without any free parameters. The errorbars are the s.e.m.\relax }{figure.caption.48}{}}
\FN@pp@footnote@aux{54}{158}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Critical thermalization}{159}{subsection.6.3.2}}
\FN@pp@footnote@aux{55}{159}
\citation{Singh2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Fluctuations scaling}{160}{subsection.6.3.3}}
\newlabel{eqn:FNL}{{6.5}{160}{Fluctuations scaling}{equation.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Scaling of bipartite fluctuations.} The scaling of half-system size, bipartite fluctuations $\left (\mathcal  {F}_L(l=L/2,t=100\tau \right )$ are plotted here for data taken at three system sizes: $\{ L=6, L=8, L=12\}$. These data are always measured after long evolution times $(t=100\tau )$ and then fit with a power law as a function of half-system size $L$. The fitted exponents are then plotted in the inset. The solid lines denote the fitted values from a power law. The error bars are the s.e.m.\relax }}{161}{figure.caption.49}}
\newlabel{fig:bpF}{{6.5}{161}{\textbf {Scaling of bipartite fluctuations.} The scaling of half-system size, bipartite fluctuations $\left (\mathcal {F}_L(l=L/2,t=100\tau \right )$ are plotted here for data taken at three system sizes: $\{ L=6, L=8, L=12\}$. These data are always measured after long evolution times $(t=100\tau )$ and then fit with a power law as a function of half-system size $L$. The fitted exponents are then plotted in the inset. The solid lines denote the fitted values from a power law. The error bars are the s.e.m.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Correlation Structure}{161}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf  {$G^{(2)}(d)$ Structure. a)} The measured site-dependent two-point correlations $G^{(2)}_c(i,j)$ differ for the three disorder regimes. In the quantum critical regime, correlations preferably form at specific distances, showing a network-like structure. This contrasts with homogeneous correlations in the thermal regime and nearest neighbor correlations in the MBL regime. \textbf  {b)} The structure of the correlation network is revealed by the averaged correlation function $G^{(2)}_c(d)=\delimiter "426830A G^{(2)}_c(i,i+d)\delimiter "526930B _i$. Its similarity to the autocorrelation $A(d) = \delimiter "426830A h_i h_{i+d}\delimiter "526930B _i$ of the quasi-periodic potential (solid grey) indicates interaction-induced tunneling processes that are enhanced when the interaction energy compensates for the chemical potential difference. \textbf  {c)} We quantify the similarity by the overlap $\mathcal  {B}=\DOTSB \sum@ \slimits@ _d G^{(2)}_c(d) A(d)$, which is maximal in the quantum critical regime. The sign of the overlap would be opposite for non-interacting particles (dashed line), which favors tunneling between sites with similar potential energies. The solid lines in \textbf  {b,c} denote the prediction of exact diagonalization calculations without any free parameters. The error bars are the s.e.m.\relax }}{162}{figure.caption.50}}
\newlabel{fig:corrStructure}{{6.6}{162}{\textbf {$G^{(2)}(d)$ Structure. a)} The measured site-dependent two-point correlations $G^{(2)}_c(i,j)$ differ for the three disorder regimes. In the quantum critical regime, correlations preferably form at specific distances, showing a network-like structure. This contrasts with homogeneous correlations in the thermal regime and nearest neighbor correlations in the MBL regime. \textbf {b)} The structure of the correlation network is revealed by the averaged correlation function $G^{(2)}_c(d)=\langle G^{(2)}_c(i,i+d)\rangle _i$. Its similarity to the autocorrelation $A(d) = \langle h_i h_{i+d}\rangle _i$ of the quasi-periodic potential (solid grey) indicates interaction-induced tunneling processes that are enhanced when the interaction energy compensates for the chemical potential difference. \textbf {c)} We quantify the similarity by the overlap $\mathcal {B}=\sum _d G^{(2)}_c(d) A(d)$, which is maximal in the quantum critical regime. The sign of the overlap would be opposite for non-interacting particles (dashed line), which favors tunneling between sites with similar potential energies. The solid lines in \textbf {b,c} denote the prediction of exact diagonalization calculations without any free parameters. The error bars are the s.e.m.\relax }{figure.caption.50}{}}
\citation{Liu2016,Schweigler2017,Hodgman2017,Preiss2019}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}High-order Correlations}{163}{section.6.5}}
\newlabel{eqn:gcon}{{6.6}{163}{High-order Correlations}{equation.6.5.6}{}}
\citation{Herviou2019}
\citation{Amico2008,Osterloh2002,Osborne2002}
\citation{Schweigler2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf  {Higher Order Connected Correlations. a)} We obtain the genuine many-body processes of order $n$ from connected correlations $G_c^{(n)}$ by subtracting all lower order contributions $G_\text  {dis}^{(n)}$ from the total correlation function $G_\text  {tot}^{(n)}$. \textbf  {b)} In the quantum critical regime, we find enhanced collective fluctuations at all measured orders by computing the mean absolute value of $G_\text  {c}^{(n)}$ for different disorder strengths. These data were measured on a twelve-site system.The bars denote the prediction of exact numeric time calculations without any free parameters. The error bars are the s.e.m.\relax }}{165}{figure.caption.51}}
\newlabel{fig:highOrder}{{6.7}{165}{\textbf {Higher Order Connected Correlations. a)} We obtain the genuine many-body processes of order $n$ from connected correlations $G_c^{(n)}$ by subtracting all lower order contributions $G_\text {dis}^{(n)}$ from the total correlation function $G_\text {tot}^{(n)}$. \textbf {b)} In the quantum critical regime, we find enhanced collective fluctuations at all measured orders by computing the mean absolute value of $G_\text {c}^{(n)}$ for different disorder strengths. These data were measured on a twelve-site system.The bars denote the prediction of exact numeric time calculations without any free parameters. The error bars are the s.e.m.\relax }{figure.caption.51}{}}
\citation{Rispoli2018}
\citation{Khemani2017,Grover2014,Potter2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf  {Microscopy of $G^{(3)}_c(d_1,d_2)$. a)} The connected correlation function, $G^{(3)}_c(d_1,d_2)$, for three lattice sites spaced by distances $d_1$ and $d_2$ in the quantum critical regime $(W=4.8J)$, showing the strongly interacting nature of the state. We find that the three-point correlations show a characteristic structure that is governed by the contribution of the number states on the considered sites. The arrows indicate the cut in $d_1,d_2$ space plotted below. \textbf  {b)} To exemplify the relevant processes of order n=3, we show the contributions of the number states on lattice sites at distance $d_1=3$, $d_2=1$ (left) and $d_1=3$, $d_2=2$ (right). While there is a wide distribution of contributing configurations, the relative dominance of a particular process provides the overall structure in \textbf  {a}. The illustration of atoms undergoing a highly correlated hopping process in the lattice describe how such correlations can contribute to either positive or negative correlations among the three considered sites. The theory plot in \textbf  {a} and bars in \textbf  {b} are calculated from exact numeric time calculations without any free parameters. The inverse marker size in the experimental plot in \textbf  {a}, and the error bars in both \textbf  {a} and \textbf  {b} denote the s.e.m. \relax }}{166}{figure.caption.52}}
\newlabel{fig:g3microscopy}{{6.8}{166}{\textbf {Microscopy of $G^{(3)}_c(d_1,d_2)$. a)} The connected correlation function, $G^{(3)}_c(d_1,d_2)$, for three lattice sites spaced by distances $d_1$ and $d_2$ in the quantum critical regime $(W=4.8J)$, showing the strongly interacting nature of the state. We find that the three-point correlations show a characteristic structure that is governed by the contribution of the number states on the considered sites. The arrows indicate the cut in $d_1,d_2$ space plotted below. \textbf {b)} To exemplify the relevant processes of order n=3, we show the contributions of the number states on lattice sites at distance $d_1=3$, $d_2=1$ (left) and $d_1=3$, $d_2=2$ (right). While there is a wide distribution of contributing configurations, the relative dominance of a particular process provides the overall structure in \textbf {a}. The illustration of atoms undergoing a highly correlated hopping process in the lattice describe how such correlations can contribute to either positive or negative correlations among the three considered sites. The theory plot in \textbf {a} and bars in \textbf {b} are calculated from exact numeric time calculations without any free parameters. The inverse marker size in the experimental plot in \textbf {a}, and the error bars in both \textbf {a} and \textbf {b} denote the s.e.m. \relax }{figure.caption.52}{}}
\citation{Potter2015,Vosk2015,Zhang2018,Roeck2017,Luitz2017,Ponte2017}
\citation{Khemani2017a}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Discussion}{167}{section.6.6}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/chapter6}{
\setcounter{page}{169}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{55}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{56}
\setcounter{@fnserial}{55}
\setcounter{section@level}{0}
}
