\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum gas microscope: \newline  an overview}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Schematic of Objective and Glass Cell. a,} Heart of the quantum gas microscope \relax }}{29}{figure.caption.10}}
\newlabel{fig:qgm}{{2.1}{29}{\textbf {Schematic of Objective and Glass Cell. a,} Heart of the quantum gas microscope \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical lattice potentials}{29}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$z$-Lattices}{30}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Lattice Parameters vs. Angle Rate a,} Lattice Contrast \textbf  {b,} offset in units of lattice depth \relax }}{31}{figure.caption.11}}
\newlabel{fig:axLatt}{{2.2}{31}{\textbf {Lattice Parameters vs. Angle Rate a,} Lattice Contrast \textbf {b,} offset in units of lattice depth \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}$x,y$-Lattices}{32}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Disorder (unintentional) and heating rates}{32}{subsection.2.1.3}}
\newlabel{sec:ch2_heating}{{2.1.3}{32}{Disorder (unintentional) and heating rates}{subsection.2.1.3}{}}
\newlabel{eqn:lambDickeEst}{{2.1}{34}{Disorder (unintentional) and heating rates}{equation.2.1.1}{}}
\newlabel{eqn:sponSc}{{2.2}{34}{Disorder (unintentional) and heating rates}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Spontaneous Scattering Rate a,} 2D \textbf  {b,} Axial, \textbf  {c,} Big \relax }}{35}{figure.caption.12}}
\newlabel{fig:heating}{{2.3}{35}{\textbf {Spontaneous Scattering Rate a,} 2D \textbf {b,} Axial, \textbf {c,} Big \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arbitrary potential generation}{35}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Disorder (intentional)}{36}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imaging and readout}{37}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calibration of energy scales}{39}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lattice depth: Kapitza-Dirac Scattering}{39}{subsection.2.4.1}}
\newlabel{eqn:KDanalytic}{{2.3}{40}{Lattice depth: Kapitza-Dirac Scattering}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Kapitza-Dirac Scattering a,} \relax }}{40}{figure.caption.13}}
\newlabel{fig:KDScatt}{{2.4}{40}{\textbf {Kapitza-Dirac Scattering a,} \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tunneling $J$ : single-atom quantum walks}{41}{subsection.2.4.2}}
\newlabel{eqn:QWanalytic}{{2.4}{41}{Tunneling $J$ : single-atom quantum walks}{equation.2.4.4}{}}
\newlabel{eqn:BlochOsc}{{2.5}{41}{Tunneling $J$ : single-atom quantum walks}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Quantum Walk a,} \relax }}{42}{figure.caption.14}}
\newlabel{fig:QWCal}{{2.5}{42}{\textbf {Quantum Walk a,} \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interaction $U$ and linear tilt $E$: photon-assisted tunneling}{42}{subsection.2.4.3}}
\newlabel{sec:EUcal}{{2.4.3}{42}{Interaction $U$ and linear tilt $E$: photon-assisted tunneling}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Calibrate Interaction and Tilt a,} 2D \textbf  {b,} Variation of tilt, curvature of offset, \textbf  {c,} Variation of interaction, variation of on-site curvature \relax }}{43}{figure.caption.15}}
\newlabel{fig:EUCal}{{2.6}{43}{\textbf {Calibrate Interaction and Tilt a,} 2D \textbf {b,} Variation of tilt, curvature of offset, \textbf {c,} Variation of interaction, variation of on-site curvature \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Calibrate Interaction and Tilt 2a,} 2D \textbf  {b,} COMBINE FIGURES \relax }}{44}{figure.caption.16}}
\newlabel{fig:EUCal}{{2.7}{44}{\textbf {Calibrate Interaction and Tilt 2a,} 2D \textbf {b,} COMBINE FIGURES \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}On-site Disorder pattern $h_i$ : adiabatic transfer}{45}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Calibrate Disorder .. on-sit epotential 2a,} 2D \textbf  {b,} COMBINE FIGURES \relax }}{46}{figure.caption.17}}
\newlabel{fig:WCal}{{2.8}{46}{\textbf {Calibrate Disorder .. on-sit epotential 2a,} 2D \textbf {b,} COMBINE FIGURES \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Heating rates : spontaneous scattering}{47}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}MI to SF heating? THINK ABOUT THIS LATER}{47}{subsection.2.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Axial Lattice Heating Rate a,} ADD INSITU PICTURE TO MAKE IT CLEARER + EXP DECAY\relax }}{48}{figure.caption.18}}
\newlabel{fig:heatingCal}{{2.9}{48}{\textbf {Axial Lattice Heating Rate a,} ADD INSITU PICTURE TO MAKE IT CLEARER + EXP DECAY\relax }{figure.caption.18}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{49}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
