\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Deutsch1991,Srednicki1994,Rigol2008,Neill2016,Kaufman2016}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Correlation dynamics \newline  in many-body localization}{113}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch5}{{5}{113}{Correlation dynamics \newline in many-body localization}{chapter.5}{}}
\citation{DAlessio2016}
\citation{Anderson1958,Schwartz2007,Billy2008,Roati2008,Lahini2008,Deissler2010,Gadway2011,Kondov2011,Jendrzejewski2012,DErrico2008}
\citation{Anderson1958}
\citation{Nandkishore2015,Anderson1958,Kondov2015,Semeghini2015,Gornyi2005,Basko2006,Oganesyan2007,Vosk2015}
\citation{Schreiber2015,Smith2016,Choi2016}
\FN@pp@footnote@aux{33}{114}
\citation{Lukin2019}
\citation{Nandkishore2015}
\citation{Huse2014,Aubry1980}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Localization in the interacting Aubry-Andr\'e model}{116}{section.5.1}}
\newlabel{sec:ch5AAM}{{5.1}{116}{Localization in the interacting Aubry-Andr\'e model}{section.5.1}{}}
\newlabel{eqn:aaham}{{5.1}{116}{Localization in the interacting Aubry-Andr\'e model}{equation.5.1.1}{}}
\FN@pp@footnote@aux{34}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Applied on-site potential and calibration. a)} The theoretically prescribed quasi-periodic potential (blue) and the physically implemented potential (yellow) are plotted together to show that they sample the same points at every physical lattice site. Importantly, the implemented potential has extrema at at each lattice site which is locally quadratic and is therefore insensitive to shaking at first order. \textbf  {b)} The applied DMD potential was calibrated by a method mentioned in \S  \ref  {sec:DMDpotCal} where we find excellent agreement between the predicted relative potential offsets and the measured ones. All error bars are the s.e.m.\relax }}{117}{figure.caption.34}}
\newlabel{fig:comboDisorder}{{5.1}{117}{\textbf {Applied on-site potential and calibration. a)} The theoretically prescribed quasi-periodic potential (blue) and the physically implemented potential (yellow) are plotted together to show that they sample the same points at every physical lattice site. Importantly, the implemented potential has extrema at at each lattice site which is locally quadratic and is therefore insensitive to shaking at first order. \textbf {b)} The applied DMD potential was calibrated by a method mentioned in \S \ref {sec:DMDpotCal} where we find excellent agreement between the predicted relative potential offsets and the measured ones. All error bars are the s.e.m.\relax }{figure.caption.34}{}}
\newlabel{eqn:vdis}{{5.2}{117}{Localization in the interacting Aubry-Andr\'e model}{equation.5.1.2}{}}
\FN@pp@footnote@aux{35}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {On-site potential histograms. a)} A histogram of the expected on-site potentials (red) from the applied quasi-periodic distribution. \textbf  {b)} A histogram of the expected neighboring potential differences (blue) from the applied quasi-periodic distribution.\relax }}{119}{figure.caption.35}}
\newlabel{fig:disHist}{{5.2}{119}{\textbf {On-site potential histograms. a)} A histogram of the expected on-site potentials (red) from the applied quasi-periodic distribution. \textbf {b)} A histogram of the expected neighboring potential differences (blue) from the applied quasi-periodic distribution.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Breakdown of thermalization}{119}{section.5.2}}
\FN@pp@footnote@aux{36}{120}
\citation{Schreiber2015,Bordia2016,Smith2016,Choi2016,Luschen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Breakdown of thermalization. a)} The physical model is illustrated here as an interacting Bose-Hubbard model with on-site potentials sampled from a quasi-periodic distribution. \textbf  {b)} All experiments start from a unity-filling Mott-insulating state. The DMD is then used to create a single $1\times 8$ site system. \textbf  {c)} The quench protocol is outlined here where the $1\times 8$ site initial state is evolved by unitary dynamics for a variable evolution time $t$ in the interacting Aubry-Andr\'e Hamiltonian. The state is then read out with single-site and number-resolved fluorescence imaging technique elucidated in \S  \ref  {sec:ch4}. \textbf  {d)} The single-site von Neumann entropy, $S^{(1)}_{vN}(t)$, is plotted as a function of time for two different disorder strengths: $(W=1J)$, which corresponds to the thermalizing regime, and $(W=8.9J)$, which corresponds to the many-body localized regime. Note that the MBL regime has suppressed single-site entropy that persists up the longest evolution times. \textbf  {e)} The measured single-site entropies at the end of the unitary evolution are then compared to the prediction by a thermal ensemble as a function of the applied disorder W. The single-site entropy agrees with the thermal prediction up to a finite disorder strength, at which point it becomes sub-thermal and consistent with numerics. The inset shows the probability of the site retaining exactly one atom, which is akin how well the site remembers the initial state. All solid lines are calculated by exact diagonalization. All error bars are the s.e.m.\relax }}{121}{figure.caption.36}}
\newlabel{fig:ch5fig2}{{5.3}{121}{\textbf {Breakdown of thermalization. a)} The physical model is illustrated here as an interacting Bose-Hubbard model with on-site potentials sampled from a quasi-periodic distribution. \textbf {b)} All experiments start from a unity-filling Mott-insulating state. The DMD is then used to create a single $1\times 8$ site system. \textbf {c)} The quench protocol is outlined here where the $1\times 8$ site initial state is evolved by unitary dynamics for a variable evolution time $t$ in the interacting Aubry-Andr\'e Hamiltonian. The state is then read out with single-site and number-resolved fluorescence imaging technique elucidated in \S \ref {sec:ch4}. \textbf {d)} The single-site von Neumann entropy, $S^{(1)}_{vN}(t)$, is plotted as a function of time for two different disorder strengths: $(W=1J)$, which corresponds to the thermalizing regime, and $(W=8.9J)$, which corresponds to the many-body localized regime. Note that the MBL regime has suppressed single-site entropy that persists up the longest evolution times. \textbf {e)} The measured single-site entropies at the end of the unitary evolution are then compared to the prediction by a thermal ensemble as a function of the applied disorder W. The single-site entropy agrees with the thermal prediction up to a finite disorder strength, at which point it becomes sub-thermal and consistent with numerics. The inset shows the probability of the site retaining exactly one atom, which is akin how well the site remembers the initial state. All solid lines are calculated by exact diagonalization. All error bars are the s.e.m.\relax }{figure.caption.36}{}}
\FN@pp@footnote@aux{37}{121}
\citation{Choi2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Localization of particles}{122}{section.5.3}}
\newlabel{eqn:g2fit}{{5.3}{123}{Localization of particles}{equation.5.3.3}{}}
\citation{Serbyn2013a,Serbyn2013b,Huse2014}
\citation{Bardarson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {$G_2$ data, theory, and fit function. a)} The raw data and exact theory are plotted after an evolution time $t=100\tau $ at a disorder strength $W=4.8(1)J$. \textbf  {b)} The autocorrelation function of the on-site potential distribution, $A(d)=\delimiter "426830A h_i h_{i+d} \delimiter "526930B _i $, is plotted as a function of inter-site distance. \textbf  {c)} Combines the measured data, the exact theory, and the ansatz fit function (\ref  {eqn:g2fit}) that incorporates the autocorrelation function of the on-site potentials. The theory is calculated by exact diagonalization. The error bars are the s.e.m.\relax }}{124}{figure.caption.37}}
\newlabel{fig:g2Fit}{{5.4}{124}{\textbf {$G_2$ data, theory, and fit function. a)} The raw data and exact theory are plotted after an evolution time $t=100\tau $ at a disorder strength $W=4.8(1)J$. \textbf {b)} The autocorrelation function of the on-site potential distribution, $A(d)=\langle h_i h_{i+d} \rangle _i $, is plotted as a function of inter-site distance. \textbf {c)} Combines the measured data, the exact theory, and the ansatz fit function (\ref {eqn:g2fit}) that incorporates the autocorrelation function of the on-site potentials. The theory is calculated by exact diagonalization. The error bars are the s.e.m.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Localization. a)} The measured two-point correlations, $G^{(2)}(d)$, are plotted for both the thermalizing $(W=1J)$ and MBL $(W=7.9J)$ regimes. \textbf  {b)} By removing the non-monotonic behavior of the on-site potential correlations we visualize the localization of the distribution $\mathaccentV {tilde}07E{G}^{(2)}(d) = G^{(2)}(d) - b\times A(d) e^{-d/\xi }$. \textbf  {c)} The extracted correlation length $\xi $ is then plotted as a function of disorder depth W. This correlation length $\xi $ becomes smaller than the system size at the same finite disorder at which thermalization breaks down in the system. All solid lines are calculated from exact diagonalization. The dashed lines are the results of a a fit (\ref  {eqn:g2fit}). The error bars are the s.e.m.\relax }}{125}{figure.caption.38}}
\newlabel{fig:ch5fig3}{{5.5}{125}{\textbf {Localization. a)} The measured two-point correlations, $G^{(2)}(d)$, are plotted for both the thermalizing $(W=1J)$ and MBL $(W=7.9J)$ regimes. \textbf {b)} By removing the non-monotonic behavior of the on-site potential correlations we visualize the localization of the distribution $\tilde {G}^{(2)}(d) = G^{(2)}(d) - b\times A(d) e^{-d/\xi }$. \textbf {c)} The extracted correlation length $\xi $ is then plotted as a function of disorder depth W. This correlation length $\xi $ becomes smaller than the system size at the same finite disorder at which thermalization breaks down in the system. All solid lines are calculated from exact diagonalization. The dashed lines are the results of a a fit (\ref {eqn:g2fit}). The error bars are the s.e.m.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Entanglement dynamics in an interacting, many-body localized system}{125}{section.5.4}}
\FN@pp@footnote@aux{38}{126}
\FN@pp@footnote@aux{39}{126}
\newlabel{eqn:svn_rhoii}{{5.4}{126}{Entanglement dynamics in an interacting, many-body localized system}{equation.5.4.4}{}}
\newlabel{eqn:svn_blk}{{5.5}{127}{Entanglement dynamics in an interacting, many-body localized system}{equation.5.4.5}{}}
\FN@pp@footnote@aux{40}{127}
\citation{Bardarson2012}
\newlabel{eqn:svn_sep}{{5.6}{128}{Entanglement dynamics in an interacting, many-body localized system}{equation.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {Degrees of freedom and entropy. a)} Shows an illustration for the reduced density matrix $\rho _A$ of a system where the subsystem size is larger than a single lattice site. The size of the blocks in this system refer to the Hilbert space within the manifold of states that contain $n$ atoms in the subsystem. The shading refers to the probability of populating states in that block, $P_n$. \textbf  {b)} The bipartite von Neumann entropy plotted is for half-size subsystem with a total size of $L=6$ sites. The separate contributions to this entropy, $S_n$ and $S_c$, provide independent metrics for distinguishing the rapid relaxation and the slow, non-local correlations built up by the presence of interactions in the system. The solid lines are produced for exact diagonalization.\relax }}{129}{figure.caption.39}}
\newlabel{fig:sepSvn}{{5.6}{129}{\textbf {Degrees of freedom and entropy. a)} Shows an illustration for the reduced density matrix $\rho _A$ of a system where the subsystem size is larger than a single lattice site. The size of the blocks in this system refer to the Hilbert space within the manifold of states that contain $n$ atoms in the subsystem. The shading refers to the probability of populating states in that block, $P_n$. \textbf {b)} The bipartite von Neumann entropy plotted is for half-size subsystem with a total size of $L=6$ sites. The separate contributions to this entropy, $S_n$ and $S_c$, provide independent metrics for distinguishing the rapid relaxation and the slow, non-local correlations built up by the presence of interactions in the system. The solid lines are produced for exact diagonalization.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Phenomenological description of localized orbitals: non-interacting}{129}{subsection.5.4.1}}
\newlabel{eqn:andyham}{{5.7}{129}{Phenomenological description of localized orbitals: non-interacting}{equation.5.4.7}{}}
\FN@pp@footnote@aux{41}{130}
\newlabel{eqn:AHAT}{{5.8}{130}{Phenomenological description of localized orbitals: non-interacting}{equation.5.4.8}{}}
\newlabel{eqn:ahatHam}{{5.9}{130}{Phenomenological description of localized orbitals: non-interacting}{equation.5.4.9}{}}
\newlabel{eqn:psi_time}{{5.11}{131}{Phenomenological description of localized orbitals: non-interacting}{equation.5.4.11}{}}
\citation{Serbyn2013a,Serbyn2013b,Huse2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Phenomenological description of localized orbitals: \emph  {interacting}}{132}{subsection.5.4.2}}
\newlabel{eqn:mblham}{{5.12}{132}{Phenomenological description of localized orbitals: \emph {interacting}}{equation.5.4.12}{}}
\newlabel{eqn:ueff}{{5.13}{132}{Phenomenological description of localized orbitals: \emph {interacting}}{equation.5.4.13}{}}
\FN@pp@footnote@aux{42}{132}
\FN@pp@footnote@aux{43}{132}
\newlabel{eqn:hamMBL}{{5.14}{133}{Phenomenological description of localized orbitals: \emph {interacting}}{equation.5.4.14}{}}
\newlabel{eqn:mbl_time}{{5.15}{133}{Phenomenological description of localized orbitals: \emph {interacting}}{equation.5.4.15}{}}
\citation{Serbyn2013a,Serbyn2013b,Huse2014}
\newlabel{eqn:utime}{{5.16}{134}{Phenomenological description of localized orbitals: \emph {interacting}}{equation.5.4.16}{}}
\FN@pp@footnote@aux{44}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {Separation of entanglement in Bose-Hubbard. a)} These illustrations depict the separate contributions to the entanglement (\ref  {eqn:svn_sep}) in a Bose-Hubbard system. \textbf  {b)} The role of these contributions qualitatively differ for these regimes: i) in a thermalizing system, both the number and configurational entanglement grow rapidly together and throughout the entire system, ii) the Anderson localized regime possesses only number entanglement which remains local, iii) the many-body-localized regime possesses local number entanglement but also harbors a logarithmically slow growth of configurational entanglement throughout the system.\relax }}{135}{figure.caption.40}}
\newlabel{fig:ch5fig1}{{5.7}{135}{\textbf {Separation of entanglement in Bose-Hubbard. a)} These illustrations depict the separate contributions to the entanglement (\ref {eqn:svn_sep}) in a Bose-Hubbard system. \textbf {b)} The role of these contributions qualitatively differ for these regimes: i) in a thermalizing system, both the number and configurational entanglement grow rapidly together and throughout the entire system, ii) the Anderson localized regime possesses only number entanglement which remains local, iii) the many-body-localized regime possesses local number entanglement but also harbors a logarithmically slow growth of configurational entanglement throughout the system.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Measured entanglement dynamics}{136}{subsection.5.4.3}}
\newlabel{eqn:cab}{{5.17}{136}{Measured entanglement dynamics}{equation.5.4.17}{}}
\citation{Bardarson2012,Serbyn2013a,Serbyn2013b,Huse2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf  {$C$ and $S_c$. a)} The calculated configurational correlations are plotted for various interaction strengths in the MBL regime ($W=10J$). \textbf  {b)} The calculated configurational entropy are plotted for various interaction strengths in the MBL regime ($W=10J$). Both calculations are for a $6$-site system where we find excellent qualitative agreement between the two metrics. Note that a small amount of configurational correlation exists in the non-interacting case, but never grows. The finite value here is due to the many-body nature of the non-interacting system which still harbors bosonic statistics that effect this configurational correlation. However, since it requires overlap of the particles, it is highly suppressed with localization length $\xi $. In the interacting case this changes the final saturation value but not the growth. All calculations are performed by exact diagonalization.\relax }}{137}{figure.caption.41}}
\newlabel{fig:CABsc}{{5.8}{137}{\textbf {$C$ and $S_c$. a)} The calculated configurational correlations are plotted for various interaction strengths in the MBL regime ($W=10J$). \textbf {b)} The calculated configurational entropy are plotted for various interaction strengths in the MBL regime ($W=10J$). Both calculations are for a $6$-site system where we find excellent qualitative agreement between the two metrics. Note that a small amount of configurational correlation exists in the non-interacting case, but never grows. The finite value here is due to the many-body nature of the non-interacting system which still harbors bosonic statistics that effect this configurational correlation. However, since it requires overlap of the particles, it is highly suppressed with localization length $\xi $. In the interacting case this changes the final saturation value but not the growth. All calculations are performed by exact diagonalization.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf  {Separation of entanglement. a)} Both the measured number entanglement entropy (blue) and the configurational correlator (red) are plotted for a $6$-site Bose-Hubbard system after a quench with no disorder -- realizing a thermalizing system. Note that both contributions to the entanglement in the system rapidly grow and saturate within a single tunneling time $\tau $. The configurational correlations, requiring some amount of local number fluctuations, turning on more rapidly, but after the start of the number entropy growth. \textbf  {b)} Both the measured number entanglement entropy (blue) and the configurational correlator (red) are plotted for a $6$-site Bose-Hubbard system after a quench with strong disorder ($W=8.9J$) -- realizing a many-body-localized system. The number entanglement entropy rapidly grows and saturates within $10\tau $ while the configurational correlations give rise to a logarithmically slow growth consistent with the phenomenological model expectations of MBL. All solid lines are calculated by exact diagonalization. All error bars are the s.e.m.\relax }}{138}{figure.caption.42}}
\newlabel{fig:ch5fig4}{{5.9}{138}{\textbf {Separation of entanglement. a)} Both the measured number entanglement entropy (blue) and the configurational correlator (red) are plotted for a $6$-site Bose-Hubbard system after a quench with no disorder -- realizing a thermalizing system. Note that both contributions to the entanglement in the system rapidly grow and saturate within a single tunneling time $\tau $. The configurational correlations, requiring some amount of local number fluctuations, turning on more rapidly, but after the start of the number entropy growth. \textbf {b)} Both the measured number entanglement entropy (blue) and the configurational correlator (red) are plotted for a $6$-site Bose-Hubbard system after a quench with strong disorder ($W=8.9J$) -- realizing a many-body-localized system. The number entanglement entropy rapidly grows and saturates within $10\tau $ while the configurational correlations give rise to a logarithmically slow growth consistent with the phenomenological model expectations of MBL. All solid lines are calculated by exact diagonalization. All error bars are the s.e.m.\relax }{figure.caption.42}{}}
\FN@pp@footnote@aux{45}{139}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Decoherence from scattering}{139}{section.5.5}}
\newlabel{sec:ch5dec}{{5.5}{139}{Decoherence from scattering}{section.5.5}{}}
\citation{Schreiber2015,Choi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textbf  {Subsystem-size scaling of entanglement entropy. a)} The particle number entropy, which is most sensitive to the distance over which particle number fluctuations are possible, proves very insensitive to subsystem-size scaling and indicates the existence of an area law caused by particle localization. \textbf  {b)} The configurational correlations, however, derive from a non-local interaction term that allows the system to become entangled extensively with subsystem size and reveals an volume-law scaling up to the half-system size. All solid lines are calculated by exact diagonalization. All error bars are the s.e.m.\relax }}{140}{figure.caption.43}}
\newlabel{fig:ch5fig5}{{5.10}{140}{\textbf {Subsystem-size scaling of entanglement entropy. a)} The particle number entropy, which is most sensitive to the distance over which particle number fluctuations are possible, proves very insensitive to subsystem-size scaling and indicates the existence of an area law caused by particle localization. \textbf {b)} The configurational correlations, however, derive from a non-local interaction term that allows the system to become entangled extensively with subsystem size and reveals an volume-law scaling up to the half-system size. All solid lines are calculated by exact diagonalization. All error bars are the s.e.m.\relax }{figure.caption.43}{}}
\citation{Pichler2010}
\FN@pp@footnote@aux{46}{141}
\citation{Bardarson2012,Nandkishore2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textbf  {Correlator sensitivity to decoherence. a)} The time dynamics of the configurational correlator $C$ when sampled at a periodic rate $\gamma $. The scattering here is modeled to measure the atom-number on a single-site that sees the highest on-site potential offset from the disorder. While the system does not immediately begin to erase the coherences, they are all strongly effected by the final measurement time in our system ($t=100\tau $). \textbf  {b)} The averaged correlation value for measurements that happen at a time $100\tau \leq t \leq 250\tau $. This final correlation vale is then plotted as a function of scattering rate in units of the tunneling rate $J$. Note the experimental measured value was $C\approx 0.25$. All simulations are calculated by exact diagonalization for the half-size subsystem of a $6$-site Bose-Hubbard chain.\relax }}{142}{figure.caption.44}}
\newlabel{fig:MBLgamma}{{5.11}{142}{\textbf {Correlator sensitivity to decoherence. a)} The time dynamics of the configurational correlator $C$ when sampled at a periodic rate $\gamma $. The scattering here is modeled to measure the atom-number on a single-site that sees the highest on-site potential offset from the disorder. While the system does not immediately begin to erase the coherences, they are all strongly effected by the final measurement time in our system ($t=100\tau $). \textbf {b)} The averaged correlation value for measurements that happen at a time $100\tau \leq t \leq 250\tau $. This final correlation vale is then plotted as a function of scattering rate in units of the tunneling rate $J$. Note the experimental measured value was $C\approx 0.25$. All simulations are calculated by exact diagonalization for the half-size subsystem of a $6$-site Bose-Hubbard chain.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{142}{section.5.6}}
\citation{Lukin2019}
\FN@pp@footnote@aux{47}{143}
\citation{Rispoli2018}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/chapter5}{
\setcounter{page}{145}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{47}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{48}
\setcounter{@fnserial}{47}
\setcounter{section@level}{0}
}
