\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gillen2009,Peng2010,Bakr2011,Ma2014,Preiss2015,Zupancic2016,Tai2017Th,Lukin2018Th}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum gas microscope: \newline  an overview}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:qgm}{{2}{39}{Quantum gas microscope: \newline an overview}{chapter.2}{}}
\FN@pp@footnote@aux{14}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Schematic of microscope objective, glass cell, and imaging. a)} The heart of the quantum gas microscope revolves around the combined high-NA (0.8) microscope objective built constructed from an out of vacuum objective (0.55 NA) and an in-vacuum hemispherical lens. The gas is trapped in a single plane of an optical lattice approximately $9.2\mathrm  {\mu m}$ below a super-polished glass substrate. This substrate and all surrounding glass cell surfaces have no optical coatings. \textbf  {b)} This example of a single-site fluorescence image of the atoms in the optical lattice displays the size of the atomic cloud that can be seen by the camera with its current magnification. The zoomed in inset demonstrates the ability to resolve the occupation of single lattice sites. Their approximate spacing is given by the lattice constant $a\sim 680 \mathrm  {nm}$.\relax }}{41}{figure.caption.11}}
\newlabel{fig:qgm}{{2.1}{41}{\textbf {Schematic of microscope objective, glass cell, and imaging. a)} The heart of the quantum gas microscope revolves around the combined high-NA (0.8) microscope objective built constructed from an out of vacuum objective (0.55 NA) and an in-vacuum hemispherical lens. The gas is trapped in a single plane of an optical lattice approximately $9.2\mathrm {\mu m}$ below a super-polished glass substrate. This substrate and all surrounding glass cell surfaces have no optical coatings. \textbf {b)} This example of a single-site fluorescence image of the atoms in the optical lattice displays the size of the atomic cloud that can be seen by the camera with its current magnification. The zoomed in inset demonstrates the ability to resolve the occupation of single lattice sites. Their approximate spacing is given by the lattice constant $a\sim 680 \mathrm {nm}$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Optical lattices and optical access. a)} The $x,y$-optical lattices are projected onto the atoms through the microscope objective. Both directions, $x$ and $y$, are imaged onto the atoms from their own separate phase holograms. Since these beams are not generated by retro-reflection, both their wavelength ($\lambda \approx 758\mathrm  {nm}$) and their angle of incidence $\theta \approx 34^\circ $ determine the lattice spacing $a\approx 680\mathrm  {nm}$. \textbf  {b)} The $z$-confining lattice is produced by reflecting a single beam off the bottom of the super-polished substrate at a steep angle. Since the beam is not retro-reflected, it only produces a standing wave along the $z$-direction. There are actually two different lattice spacings created in this configuration by changing the angle of incidence. The large spacing lattice, termed the ``big" lattice, has a spacing of $\approx 9.2\mathrm  {\mu m}$ to match the magnetic trap position holding the BEC. This BEC is then compressed by turning on the tighter latticed, termed the ``axial" lattice which has a spacing of $\approx 1.5 \mathrm  {\mu m}$. All the optical lattice potentials in this setup are produced by spectrally broad light ($\approx 3\mathrm  {nm}$). This is possible for the $x,y$-lattices since they are imaged onto the atoms. The $z$-lattices still have relatively high contrast due to the high-reflection coefficient at such steep angles and since the lattice planes are well within the coherence length ($\approx 100\mathrm  {\mu m}$).\relax }}{42}{figure.caption.12}}
\newlabel{fig:qgm_latt}{{2.2}{42}{\textbf {Optical lattices and optical access. a)} The $x,y$-optical lattices are projected onto the atoms through the microscope objective. Both directions, $x$ and $y$, are imaged onto the atoms from their own separate phase holograms. Since these beams are not generated by retro-reflection, both their wavelength ($\lambda \approx 758\mathrm {nm}$) and their angle of incidence $\theta \approx 34^\circ $ determine the lattice spacing $a\approx 680\mathrm {nm}$. \textbf {b)} The $z$-confining lattice is produced by reflecting a single beam off the bottom of the super-polished substrate at a steep angle. Since the beam is not retro-reflected, it only produces a standing wave along the $z$-direction. There are actually two different lattice spacings created in this configuration by changing the angle of incidence. The large spacing lattice, termed the ``big" lattice, has a spacing of $\approx 9.2\mathrm {\mu m}$ to match the magnetic trap position holding the BEC. This BEC is then compressed by turning on the tighter latticed, termed the ``axial" lattice which has a spacing of $\approx 1.5 \mathrm {\mu m}$. All the optical lattice potentials in this setup are produced by spectrally broad light ($\approx 3\mathrm {nm}$). This is possible for the $x,y$-lattices since they are imaged onto the atoms. The $z$-lattices still have relatively high contrast due to the high-reflection coefficient at such steep angles and since the lattice planes are well within the coherence length ($\approx 100\mathrm {\mu m}$).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical lattice potentials}{42}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$z$-Lattices}{43}{subsection.2.1.1}}
\newlabel{sec:zlatt}{{2.1.1}{43}{$z$-Lattices}{subsection.2.1.1}{}}
\citation{Gillen2009,Peng2010}
\citation{Peng2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Lattice parameters vs. angle. a)} The lattice contrast, $\left ( \frac  {2 \sqrt  {R_s}}{1 + R_s}\right )$, plotted as a function of angle of incidence for a beam reflecting off an uncoated glass surface. The reflection coefficient is derived from the Fresnel reflection coefficient defined for intensity $R_s$. \textbf  {b)} The potential energy offset incurred by non-unity reflection of a beam off an uncoated glass surface as a function of the angle of incidence. The offset is plotted as a fraction of the lattice depth seen by the atoms.\relax }}{45}{figure.caption.13}}
\newlabel{fig:axLatt}{{2.3}{45}{\textbf {Lattice parameters vs. angle. a)} The lattice contrast, $\left ( \frac {2 \sqrt {R_s}}{1 + R_s}\right )$, plotted as a function of angle of incidence for a beam reflecting off an uncoated glass surface. The reflection coefficient is derived from the Fresnel reflection coefficient defined for intensity $R_s$. \textbf {b)} The potential energy offset incurred by non-unity reflection of a beam off an uncoated glass surface as a function of the angle of incidence. The offset is plotted as a fraction of the lattice depth seen by the atoms.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}$x,y$-Lattices}{45}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Disorder (unintentional) and heating rates}{46}{subsection.2.1.3}}
\newlabel{sec:ch2_heating}{{2.1.3}{46}{Disorder (unintentional) and heating rates}{subsection.2.1.3}{}}
\citation{Pichler2010}
\citation{Pichler2010}
\citation{Grimm2000,Pichler2010}
\newlabel{eqn:lambDickeEst}{{2.1}{48}{Disorder (unintentional) and heating rates}{equation.2.1.1}{}}
\newlabel{eqn:sponSc}{{2.2}{48}{Disorder (unintentional) and heating rates}{equation.2.1.2}{}}
\citation{Greiner2002,Bloch2008,Bloch2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Spontaneous scattering rate from optical lattices. a)} The optical lattices that provide the confinement in the $x,y$ directions have a negligible offset and can be compared in three regimes: the Harmonic oscillator wave function overlap (blue), the Wannier wave function overlap (orange), and the Lamb-Dicke approximation (green). The relevant parameter range for the physics contained in this thesis ranges from $\approx 2-45\mathrm  {E_r}^{x,y}$. \textbf  {b)} The spontaneous scattering from the ``axial" lattice differs from the naive Lamb-Dicke expectation due to the residual offset from imperfect reflection. The relevant parameter regime for this thesis is $\approx 40-250 \mathrm  {E_r}^{axial}$. \textbf  {c)} The spontaneous scattering from the ``big" lattice differs from the naive Lamb-Dicke expectation due to the residual offset from imperfect reflection. The relevant parameter regime for this thesis is $\approx 3,000-20,000 \mathrm  {E_r}^{big}$.\relax }}{49}{figure.caption.14}}
\newlabel{fig:heating}{{2.4}{49}{\textbf {Spontaneous scattering rate from optical lattices. a)} The optical lattices that provide the confinement in the $x,y$ directions have a negligible offset and can be compared in three regimes: the Harmonic oscillator wave function overlap (blue), the Wannier wave function overlap (orange), and the Lamb-Dicke approximation (green). The relevant parameter range for the physics contained in this thesis ranges from $\approx 2-45\mathrm {E_r}^{x,y}$. \textbf {b)} The spontaneous scattering from the ``axial" lattice differs from the naive Lamb-Dicke expectation due to the residual offset from imperfect reflection. The relevant parameter regime for this thesis is $\approx 40-250 \mathrm {E_r}^{axial}$. \textbf {c)} The spontaneous scattering from the ``big" lattice differs from the naive Lamb-Dicke expectation due to the residual offset from imperfect reflection. The relevant parameter regime for this thesis is $\approx 3,000-20,000 \mathrm {E_r}^{big}$.\relax }{figure.caption.14}{}}
\newlabel{eqn:detuneComp}{{2.3}{49}{Disorder (unintentional) and heating rates}{equation.2.1.3}{}}
\citation{Zupancic2013,Preiss2015,Zupancic2016,Lukin2018Th}
\citation{Zupancic2016,Lukin2018Th}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arbitrary potential generation}{50}{section.2.2}}
\newlabel{sec:ch2DMD}{{2.2}{50}{Arbitrary potential generation}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Schematic of the DMD. a)} This schematic simply demonstrates that the arbitrary potentials created in the Fourier plane of the imaging system by the DMD are imaged through the microscope objective. \textbf  {b)} This is an example of a binarized mask that is displayed by the DMD (red pixels). The underlying grating can be seen by the diagonal stripes that live within the envelope of the pattern. This pattern makes a Hermite Gaussian along one-direction ($x$-direction) and an approximate rectangular envelope along the orthogonal direction ($y$-direction). \textbf  {c)} The field of the laser is what the DMD determines by the displayed binarized pattern. Here is an illustration of a through-cut of the Hermite Gaussian described in its field (rather than intensity) at the image plane where the atoms reside. Note that the atoms themselves will respond to the intensity of this pattern for all intents and purposes. This provides some degrees of freedom when actually designing a desired local potential to display on the atoms.\relax }}{51}{figure.caption.15}}
\newlabel{fig:qgm_FP_DMD}{{2.5}{51}{\textbf {Schematic of the DMD. a)} This schematic simply demonstrates that the arbitrary potentials created in the Fourier plane of the imaging system by the DMD are imaged through the microscope objective. \textbf {b)} This is an example of a binarized mask that is displayed by the DMD (red pixels). The underlying grating can be seen by the diagonal stripes that live within the envelope of the pattern. This pattern makes a Hermite Gaussian along one-direction ($x$-direction) and an approximate rectangular envelope along the orthogonal direction ($y$-direction). \textbf {c)} The field of the laser is what the DMD determines by the displayed binarized pattern. Here is an illustration of a through-cut of the Hermite Gaussian described in its field (rather than intensity) at the image plane where the atoms reside. Note that the atoms themselves will respond to the intensity of this pattern for all intents and purposes. This provides some degrees of freedom when actually designing a desired local potential to display on the atoms.\relax }{figure.caption.15}{}}
\FN@pp@footnote@aux{15}{51}
\citation{DePue1999,Bakr2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Disorder (intentional)}{52}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Imaging and readout}{52}{section.2.3}}
\citation{Kaufman2016}
\FN@pp@footnote@aux{16}{53}
\citation{Kozuma1999,Ovchinnikov1999,Stenger1999,Gupta2001,Gadway2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calibration of energy scales}{54}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Lattice depth: Kapitza-Dirac Scattering}{54}{subsection.2.4.1}}
\citation{Hartmann2004,Lahini2012,Ahlbrecht2012,Manouchehri2014,Preiss2015}
\FN@pp@footnote@aux{17}{55}
\newlabel{eqn:KDanalytic}{{2.4}{55}{Lattice depth: Kapitza-Dirac Scattering}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Kapitza-Dirac scattering. a)} The plotted points denote the total atom number in the various time-of-flight peaks that are separated by integer numbers of the lattice wavevector: $\nu =0$ (red), $\nu =\pm 1$ (light/dark blue). The dashed lines are the fitted, analytic forms up to $\approx 10 \mathrm  {\mu s}$. \textbf  {b)} Example of the raw, in-situ atom images before being processed.\relax }}{56}{figure.caption.16}}
\newlabel{fig:KDScatt}{{2.6}{56}{\textbf {Kapitza-Dirac scattering. a)} The plotted points denote the total atom number in the various time-of-flight peaks that are separated by integer numbers of the lattice wavevector: $\nu =0$ (red), $\nu =\pm 1$ (light/dark blue). The dashed lines are the fitted, analytic forms up to $\approx 10 \mathrm {\mu s}$. \textbf {b)} Example of the raw, in-situ atom images before being processed.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tunneling $J$ : single-atom quantum walks}{56}{subsection.2.4.2}}
\newlabel{sec:qwcal}{{2.4.2}{56}{Tunneling $J$ : single-atom quantum walks}{subsection.2.4.2}{}}
\FN@pp@footnote@aux{18}{56}
\citation{Ma2011}
\newlabel{eqn:QWanalytic}{{2.5}{57}{Tunneling $J$ : single-atom quantum walks}{equation.2.4.5}{}}
\newlabel{eqn:BlochOsc}{{2.6}{57}{Tunneling $J$ : single-atom quantum walks}{equation.2.4.6}{}}
\FN@pp@footnote@aux{19}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Quantum Walk Calibration. a)} The calibrated tunneling strength $J$ are plotted as the blue points for various measure lattice depths by fitting the time evolution of the particle's wave function to the analytical form (\ref  {eqn:QWanalytic}) The analytical result for the nearest-neighbor tunneling strength $J$ as a function of lattice depth is plotted as the dashed black line. The orange line describes the expected deviation of the calibration fits to the data based upon the contributions of higher-order tunneling terms that include tunneling beyond nearest neighbors. \textbf  {b)} The raw data is shown as a function of time and lattice site index $i$ for a $5.2\nobreakspace  {}\mathrm  {E_r}$ deep lattice. The analytical dynamics that fits best to it is shown on the right.\relax }}{58}{figure.caption.17}}
\newlabel{fig:QWCal}{{2.7}{58}{\textbf {Quantum Walk Calibration. a)} The calibrated tunneling strength $J$ are plotted as the blue points for various measure lattice depths by fitting the time evolution of the particle's wave function to the analytical form (\ref {eqn:QWanalytic}) The analytical result for the nearest-neighbor tunneling strength $J$ as a function of lattice depth is plotted as the dashed black line. The orange line describes the expected deviation of the calibration fits to the data based upon the contributions of higher-order tunneling terms that include tunneling beyond nearest neighbors. \textbf {b)} The raw data is shown as a function of time and lattice site index $i$ for a $5.2~\mathrm {E_r}$ deep lattice. The analytical dynamics that fits best to it is shown on the right.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interaction $U$ and linear tilt $E$: photon-assisted tunneling}{58}{subsection.2.4.3}}
\newlabel{sec:EUcal}{{2.4.3}{58}{Interaction $U$ and linear tilt $E$: photon-assisted tunneling}{subsection.2.4.3}{}}
\citation{Aidelsburger2013,Miyake2013}
\citation{Tai2017}
\citation{Tai2017Th}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Protocol for modulation spectroscopy. a)} This illustration describes the protocol for this tilt and modulation experiment. By analyzing the system by local regions of interest (ROIs), not only can the global interaction strength be measured, but also the local variation in on-site potential offsets. \textbf  {b)} Two potential ROIs are plotted as a function of the modulation frequency and the measured on-site occupancy between neighboring sites. The solid lines are fits from a two Gaussian model to extract the resonance frequencies.\relax }}{59}{figure.caption.18}}
\newlabel{fig:EUCal1}{{2.8}{59}{\textbf {Protocol for modulation spectroscopy. a)} This illustration describes the protocol for this tilt and modulation experiment. By analyzing the system by local regions of interest (ROIs), not only can the global interaction strength be measured, but also the local variation in on-site potential offsets. \textbf {b)} Two potential ROIs are plotted as a function of the modulation frequency and the measured on-site occupancy between neighboring sites. The solid lines are fits from a two Gaussian model to extract the resonance frequencies.\relax }{figure.caption.18}{}}
\citation{Ma2011,Simon2011}
\citation{Lukin2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Calibration of interaction ($U$), tilt ($E$), and variation in on-site potential ($h_i$). a)} The same ROI plot as shown in Fig.\nobreakspace  {}\ref  {fig:EUCal1} is demonstrated for a system with the interaction strength defined by the $z$-confinement derived from the ``big" lattice. \textbf  {b)} Variation of tilt as a function of the lattice site of interest. The linear fit here suggests a residual curvature of the on-site lattice offsets since it is the derivative of the on-site potential offset profile that is measured by this protocol. \textbf  {c)} Variation of interaction as a function of lattice site index. Note that this varies only on the order of $1\nobreakspace  {}\mathrm  {Hz}$ since it is effect by the on-site variation in curvature.\relax }}{60}{figure.caption.19}}
\newlabel{fig:EUCal2}{{2.9}{60}{\textbf {Calibration of interaction ($U$), tilt ($E$), and variation in on-site potential ($h_i$). a)} The same ROI plot as shown in Fig.~\ref {fig:EUCal1} is demonstrated for a system with the interaction strength defined by the $z$-confinement derived from the ``big" lattice. \textbf {b)} Variation of tilt as a function of the lattice site of interest. The linear fit here suggests a residual curvature of the on-site lattice offsets since it is the derivative of the on-site potential offset profile that is measured by this protocol. \textbf {c)} Variation of interaction as a function of lattice site index. Note that this varies only on the order of $1~\mathrm {Hz}$ since it is effect by the on-site variation in curvature.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}On-site potential offsets $h_i$ : adiabatic transfer}{60}{subsection.2.4.4}}
\newlabel{sec:DMDpotCal}{{2.4.4}{60}{On-site potential offsets $h_i$ : adiabatic transfer}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Calibration of on-site potential offsets ($h_i$). a)} This illustration demonstrates the protocol for finding the on-site potential offset by adiabatic passage of an atom onto its neighbor. \textbf  {b)} By finding the crossing point of these Landau-Zener like crossings, we are able to fit the resonance crossing to extract the local potential offset between neighboring sites. Note that the $x$-axis is the voltage on the photodiode that is logarithmically sensitive to the power in the beam with $0.5\text  {V/decade}$ as the calibrated slope.\relax }}{61}{figure.caption.20}}
\newlabel{fig:WCal}{{2.10}{61}{\textbf {Calibration of on-site potential offsets ($h_i$). a)} This illustration demonstrates the protocol for finding the on-site potential offset by adiabatic passage of an atom onto its neighbor. \textbf {b)} By finding the crossing point of these Landau-Zener like crossings, we are able to fit the resonance crossing to extract the local potential offset between neighboring sites. Note that the $x$-axis is the voltage on the photodiode that is logarithmically sensitive to the power in the beam with $0.5\text {V/decade}$ as the calibrated slope.\relax }{figure.caption.20}{}}
\citation{Gillen2009,Bakr2011,Preiss2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Heating rates : spontaneous scattering}{62}{subsection.2.4.5}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {Axial lattice heating rate. a)} The plotted data points are determined directly from the fit of an exponential decay to the atom loss from the optical trap at various axial lattice depths after removing the static contribution from the background lifetime independent of lattice depth. \textbf  {b)} The atom loss from the optical trap as a function of time. The dashed line represents the fitted exponential decay.\relax }}{63}{figure.caption.21}}
\newlabel{fig:heatingCal}{{2.11}{63}{\textbf {Axial lattice heating rate. a)} The plotted data points are determined directly from the fit of an exponential decay to the atom loss from the optical trap at various axial lattice depths after removing the static contribution from the background lifetime independent of lattice depth. \textbf {b)} The atom loss from the optical trap as a function of time. The dashed line represents the fitted exponential decay.\relax }{figure.caption.21}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{64}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{20}
\setcounter{@fnserial}{19}
\setcounter{section@level}{0}
}
