\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optical Lattices and \newline  the Bose-Hubbard model}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Single-particle physics in optical lattices}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Neutral atoms in optical potentials}{4}{subsection.1.1.1}}
\newlabel{eqn:Vdipole}{{1.1}{5}{Neutral atoms in optical potentials}{equation.1.1.1}{}}
\newlabel{eqn:gscatter}{{1.2}{6}{Neutral atoms in optical potentials}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bandstructure and Bloch wavefunctions}{6}{subsection.1.1.2}}
\newlabel{eqn:Vpot}{{1.3}{7}{Bandstructure and Bloch wavefunctions}{equation.1.1.3}{}}
\newlabel{eqn:HamBS}{{1.4}{7}{Bandstructure and Bloch wavefunctions}{equation.1.1.4}{}}
\newlabel{eqn:blochFx}{{1.5}{8}{Bandstructure and Bloch wavefunctions}{equation.1.1.5}{}}
\newlabel{eqn:FSV}{{1.6}{8}{Bandstructure and Bloch wavefunctions}{equation.1.1.6}{}}
\newlabel{eqn:ux}{{1.7}{8}{Bandstructure and Bloch wavefunctions}{equation.1.1.7}{}}
\newlabel{eqn:HamC}{{1.8}{9}{Bandstructure and Bloch wavefunctions}{equation.1.1.8}{}}
\newlabel{eqn:HamLL}{{1.9}{9}{Bandstructure and Bloch wavefunctions}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Dispersion with Bragg reflection. a,} The left curve shows free-particle dispersion parabola + gaps opening up from Bragg scattering off the lattice. Additionally, the dashed-grey lines show the height of the lattice as it is centered about zero and determines when a state $| \psi _k^{(n)} \delimiter "526930B $ is bound to the lattice. In this case ... This depiction of the hybridization of the free-particle dispersion curve is known as the extended Brillouin zone scheme and is an intuitive way of how to reach the notion of bands from Bragg scattering. \textbf  {b} depicts the more familiar reduced Brillouin zone scheme associated with condensed matter physics and band structure. This mapping is both compact and conceptually reflects the notion of periodic states that are described by Bloch wavefunctions $| \phi _q^{(n)} \delimiter "526930B $ that are only well defined for quasi-momentum states $q$ that are bounded by the lattice wave-vector $k_L$.\relax }}{10}{figure.caption.4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freePartBS}{{1.1}{10}{\textbf {Dispersion with Bragg reflection. a,} The left curve shows free-particle dispersion parabola + gaps opening up from Bragg scattering off the lattice. Additionally, the dashed-grey lines show the height of the lattice as it is centered about zero and determines when a state $| \psi _k^{(n)} \rangle $ is bound to the lattice. In this case ... This depiction of the hybridization of the free-particle dispersion curve is known as the extended Brillouin zone scheme and is an intuitive way of how to reach the notion of bands from Bragg scattering. \textbf {b} depicts the more familiar reduced Brillouin zone scheme associated with condensed matter physics and band structure. This mapping is both compact and conceptually reflects the notion of periodic states that are described by Bloch wavefunctions $| \phi _q^{(n)} \rangle $ that are only well defined for quasi-momentum states $q$ that are bounded by the lattice wave-vector $k_L$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Bloch wavefunctions. a,} The left plots depict the real and imaginary parts of the Bloch wavefunction's ($ | \phi _q^{(n)} (x) \delimiter "526930B $) spatial dependence as a function of distance for various quasi-momenta and both the $n=0$ and $n=1$ bands at a lattice depth of $4E_r$. \textbf  {b} Plots the band structure for at $4E_r$ and the quasi-momenta the plotted Bloch wavefunctions describe. \textbf  {c} These right plots depict the density distribution of the Bloch functions for the same quasi-momenta as the left plots and same bands. Note that the ground-band, $n=0$, is well bound to the lattice and relatively "flat". This qualitatively means that the distribution of the ... for both a and c describe that the periodicity is basically the same, in the deep limit it is only the phase that appreciably changes.. Something something cosine dispersion.\relax }}{11}{figure.caption.5}}
\newlabel{fig:blochFX}{{1.2}{11}{\textbf {Bloch wavefunctions. a,} The left plots depict the real and imaginary parts of the Bloch wavefunction's ($ | \phi _q^{(n)} (x) \rangle $) spatial dependence as a function of distance for various quasi-momenta and both the $n=0$ and $n=1$ bands at a lattice depth of $4E_r$. \textbf {b} Plots the band structure for at $4E_r$ and the quasi-momenta the plotted Bloch wavefunctions describe. \textbf {c} These right plots depict the density distribution of the Bloch functions for the same quasi-momenta as the left plots and same bands. Note that the ground-band, $n=0$, is well bound to the lattice and relatively "flat". This qualitatively means that the distribution of the ... for both a and c describe that the periodicity is basically the same, in the deep limit it is only the phase that appreciably changes.. Something something cosine dispersion.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Band Gaps. a,} The band structure of the four lowest bands are plotted for three lattice depths to depict how both the band widths and band gaps change as a function of lattice depth. Note that the lower bands both flatten and become gapped from the excited bands more quickly as a function of lattice depth. \textbf  {b,} The band gap between successive bands can strongly depend on which quasi-momentum is being excited from and to ($\Delta _{q,q'}^{n,n+1}=E_q^{(n)}\rightarrow _{q'}^{(n+1)}$). In principle both direct, quasi-momentum preserving, and indirect, non quasi-momentum preserving, excitations are possible in a lattice. However, in the case of a simple sinusoidal lattice, both the minimum and maximum band gaps are captured by just analyzing direct band excitations. The minimum and maximum band gaps are plotted as the solid lines and the distribution of all intermediate possible values are plotted as the shading.\relax }}{12}{figure.caption.6}}
\newlabel{fig:bandGaps}{{1.3}{12}{\textbf {Band Gaps. a,} The band structure of the four lowest bands are plotted for three lattice depths to depict how both the band widths and band gaps change as a function of lattice depth. Note that the lower bands both flatten and become gapped from the excited bands more quickly as a function of lattice depth. \textbf {b,} The band gap between successive bands can strongly depend on which quasi-momentum is being excited from and to ($\Delta _{q,q'}^{n,n+1}=E_q^{(n)}\rightarrow _{q'}^{(n+1)}$). In principle both direct, quasi-momentum preserving, and indirect, non quasi-momentum preserving, excitations are possible in a lattice. However, in the case of a simple sinusoidal lattice, both the minimum and maximum band gaps are captured by just analyzing direct band excitations. The minimum and maximum band gaps are plotted as the solid lines and the distribution of all intermediate possible values are plotted as the shading.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Wannier wavefunctions}{13}{subsection.1.1.3}}
\newlabel{eqn:wnfx}{{1.10}{13}{Wannier wavefunctions}{equation.1.1.10}{}}
\newlabel{eqn:wFx}{{1.11}{14}{Wannier wavefunctions}{equation.1.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Wannier wavefunctions. a,} .\relax }}{15}{figure.caption.7}}
\newlabel{fig:wFx}{{1.4}{15}{\textbf {Wannier wavefunctions. a,} .\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Bose-Hubbard model}{16}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interacting atoms in an optical lattice}{17}{subsection.1.2.1}}
\newlabel{eqn:UCPot}{{1.12}{17}{Interacting atoms in an optical lattice}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Deriving the Bose-Hubbard model parameters}{18}{subsection.1.2.2}}
\newlabel{eqn:BHHL}{{1.13}{18}{Deriving the Bose-Hubbard model parameters}{equation.1.2.13}{}}
\newlabel{eqn:wfh}{{1.14}{18}{Deriving the Bose-Hubbard model parameters}{equation.1.2.14}{}}
\newlabel{eqn:BHM}{{1.15}{19}{Deriving the Bose-Hubbard model parameters}{equation.1.2.15}{}}
\newlabel{eqn:J}{{1.16}{19}{Deriving the Bose-Hubbard model parameters}{equation.1.2.16}{}}
\newlabel{eqn:U}{{1.17}{19}{Deriving the Bose-Hubbard model parameters}{equation.1.2.17}{}}
\newlabel{eqn:BHC}{{1.18}{20}{Deriving the Bose-Hubbard model parameters}{equation.1.2.18}{}}
\newlabel{eqn:tightJ}{{1.19}{20}{Deriving the Bose-Hubbard model parameters}{equation.1.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Bose-Hubbard Parameters. a,} All plotted for a 1-D Lattice.\relax }}{21}{figure.caption.8}}
\newlabel{fig:BHP}{{1.5}{21}{\textbf {Bose-Hubbard Parameters. a,} All plotted for a 1-D Lattice.\relax }{figure.caption.8}{}}
\newlabel{eqn:w_ho}{{1.20}{21}{Deriving the Bose-Hubbard model parameters}{equation.1.2.20}{}}
\newlabel{eqn:l_ho}{{1.21}{21}{Deriving the Bose-Hubbard model parameters}{equation.1.2.21}{}}
\newlabel{eqn:wnHO}{{1.22}{21}{Deriving the Bose-Hubbard model parameters}{equation.1.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum phase transitions: superfluid to Mott-insulator}{22}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Superfluid phase: $J \gg U$}{23}{subsection.1.3.1}}
\newlabel{eqn:SF}{{1.23}{23}{Superfluid phase: $J \gg U$}{equation.1.3.23}{}}
\newlabel{eqn:SFcoh}{{1.24}{23}{Superfluid phase: $J \gg U$}{equation.1.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mott-insulator: $U \gg J$}{24}{subsection.1.3.2}}
\newlabel{eqn:MI}{{1.25}{24}{Mott-insulator: $U \gg J$}{equation.1.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Phase Diagram}{24}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Mean-Field Phase Diagram. a,} \relax }}{25}{figure.caption.9}}
\newlabel{fig:MF}{{1.6}{25}{\textbf {Mean-Field Phase Diagram. a,} \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beyond flat, tight-binding Bose-Hubbard}{26}{section.1.4}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{27}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
