\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Optical Lattices and \newline  the Bose-Hubbard model}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch1}{{1}{11}{Optical Lattices and \newline the Bose-Hubbard model}{chapter.1}{}}
\citation{Jaksch1998}
\citation{Bakr2010,Bakr2011,Preiss2015}
\citation{Metcalf1999}
\citation{Chu1986,Raab1987,Chu1998,Metcalf1999}
\citation{Ashkin1970,Metcalf1999,Grimm2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Single-particle physics in optical lattices}{12}{section.1.1}}
\citation{Ashkin1970}
\citation{Metcalf1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Neutral atoms in optical potentials}{13}{subsection.1.1.1}}
\newlabel{eqn:Vdipole}{{1.1}{13}{Neutral atoms in optical potentials}{equation.1.1.1}{}}
\citation{Grimm2000}
\newlabel{eqn:gscatter}{{1.2}{14}{Neutral atoms in optical potentials}{equation.1.1.2}{}}
\citation{Weinberg2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bandstructure and Bloch wave functions}{15}{subsection.1.1.2}}
\newlabel{eqn:Vpot}{{1.3}{15}{Bandstructure and Bloch wave functions}{equation.1.1.3}{}}
\FN@pp@footnote@aux{6}{15}
\newlabel{eqn:HamBS}{{1.4}{15}{Bandstructure and Bloch wave functions}{equation.1.1.4}{}}
\FN@pp@footnote@aux{7}{16}
\newlabel{eqn:blochFx}{{1.5}{16}{Bandstructure and Bloch wave functions}{equation.1.1.5}{}}
\FN@pp@footnote@aux{8}{16}
\FN@pp@footnote@aux{9}{17}
\newlabel{eqn:FSV}{{1.6}{17}{Bandstructure and Bloch wave functions}{equation.1.1.6}{}}
\newlabel{eqn:ux}{{1.7}{17}{Bandstructure and Bloch wave functions}{equation.1.1.7}{}}
\newlabel{eqn:HamC}{{1.8}{17}{Bandstructure and Bloch wave functions}{equation.1.1.8}{}}
\newlabel{eqn:HamLL}{{1.9}{18}{Bandstructure and Bloch wave functions}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Dispersion with Bragg reflection. a)} The left curve shows free-particle dispersion parabola (gray line) and the formation of gaps in the Bloch wave functions from Bragg scattering off the lattice. Additionally, the dashed-grey lines show the height of the lattice as it is centered about zero and determines when a state $| \psi _k^{(n)} \delimiter "526930B $ is bound to the lattice. This depiction of the hybridization of the free-particle dispersion curve is known as the extended Brillouin zone scheme and is an intuitive way of how to reach the notion of bands from Bragg scattering. \textbf  {b)} The reduced Brillouin zone scheme is associated with condensed matter physics and band structure and more common in the literature. This mapping is both compact and conceptually reflects the notion of periodic states that are described by Bloch wave functions $| \phi _q^{(n)} \delimiter "526930B $ that are only well defined for quasi-momentum states $q$ that are bounded by the lattice wave-vector $k_L$.\relax }}{19}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:freePartBS}{{1.1}{19}{\textbf {Dispersion with Bragg reflection. a)} The left curve shows free-particle dispersion parabola (gray line) and the formation of gaps in the Bloch wave functions from Bragg scattering off the lattice. Additionally, the dashed-grey lines show the height of the lattice as it is centered about zero and determines when a state $| \psi _k^{(n)} \rangle $ is bound to the lattice. This depiction of the hybridization of the free-particle dispersion curve is known as the extended Brillouin zone scheme and is an intuitive way of how to reach the notion of bands from Bragg scattering. \textbf {b)} The reduced Brillouin zone scheme is associated with condensed matter physics and band structure and more common in the literature. This mapping is both compact and conceptually reflects the notion of periodic states that are described by Bloch wave functions $| \phi _q^{(n)} \rangle $ that are only well defined for quasi-momentum states $q$ that are bounded by the lattice wave-vector $k_L$.\relax }{figure.caption.4}{}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{eqn:Er}{{1.10}{19}{Bandstructure and Bloch wave functions}{equation.1.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Bloch wave functions. a)} The left plots depict the real and imaginary parts of the Bloch wave function's ($ | \phi _q^{(n)} (x) \delimiter "526930B $) spatial dependence as a function of distance for various quasi-momenta and both the $n=0$ and $n=1$ bands at a lattice depth of $4E_r$. \textbf  {b)} Plots the band structure for at $4E_r$ and the quasi-momenta the plotted Bloch wave functions describe. \textbf  {c)} These right plots depict the density distribution of the Bloch functions for the same quasi-momenta as the left plots and same bands. Note that only the ground-band, $n=0$, is entirely bound to the lattice and relatively ``flat". Unlike the $n=0$ band, $n=1$ band has a significant deviation in its wave function across the band and has lots of particle probability that does not lie in the minima of the potential well and reflects its unbound nature.\relax }}{21}{figure.caption.5}}
\newlabel{fig:blochFX}{{1.2}{21}{\textbf {Bloch wave functions. a)} The left plots depict the real and imaginary parts of the Bloch wave function's ($ | \phi _q^{(n)} (x) \rangle $) spatial dependence as a function of distance for various quasi-momenta and both the $n=0$ and $n=1$ bands at a lattice depth of $4E_r$. \textbf {b)} Plots the band structure for at $4E_r$ and the quasi-momenta the plotted Bloch wave functions describe. \textbf {c)} These right plots depict the density distribution of the Bloch functions for the same quasi-momenta as the left plots and same bands. Note that only the ground-band, $n=0$, is entirely bound to the lattice and relatively ``flat". Unlike the $n=0$ band, $n=1$ band has a significant deviation in its wave function across the band and has lots of particle probability that does not lie in the minima of the potential well and reflects its unbound nature.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Wannier wave functions}{21}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Band Gaps. a)} The band structure of the four lowest bands are plotted for three lattice depths to depict how both the band widths and band gaps change as a function of lattice depth. Note that the lower bands both flatten and become gapped from the excited bands more quickly as a function of lattice depth. \textbf  {b)} The band gap between successive bands can strongly depend on which quasi-momentum is being excited from and to $\left ( \Delta _{q,q'}^{n,n+1}=E_q^{(n)}\rightarrow _{q'}^{(n+1)} \right )$. In principle both direct, quasi-momentum preserving, and indirect, non-quasi-momentum preserving, excitations are possible in a lattice. However, in the case of a simple sinusoidal lattice, both the minimum and maximum band gaps are captured by just analyzing direct band excitations. The minimum and maximum band gaps are plotted as the solid lines and the distribution of all intermediate possible values are plotted as the shading.\relax }}{22}{figure.caption.6}}
\newlabel{fig:bandGaps}{{1.3}{22}{\textbf {Band Gaps. a)} The band structure of the four lowest bands are plotted for three lattice depths to depict how both the band widths and band gaps change as a function of lattice depth. Note that the lower bands both flatten and become gapped from the excited bands more quickly as a function of lattice depth. \textbf {b)} The band gap between successive bands can strongly depend on which quasi-momentum is being excited from and to $\left ( \Delta _{q,q'}^{n,n+1}=E_q^{(n)}\rightarrow _{q'}^{(n+1)} \right )$. In principle both direct, quasi-momentum preserving, and indirect, non-quasi-momentum preserving, excitations are possible in a lattice. However, in the case of a simple sinusoidal lattice, both the minimum and maximum band gaps are captured by just analyzing direct band excitations. The minimum and maximum band gaps are plotted as the solid lines and the distribution of all intermediate possible values are plotted as the shading.\relax }{figure.caption.6}{}}
\newlabel{eqn:wnfx}{{1.11}{22}{Wannier wave functions}{equation.1.1.11}{}}
\FN@pp@footnote@aux{10}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Wannier wave functions. a)} The Wannier wave functions for the ground band ($n=0$) are plotted for three different optical lattice depths. Note that this is plotted in the \emph  {field} of the Wannier function, not the density distribution of the atom on a given site. \textbf  {b)} The Wannier wave functions are plotted here for band indices $n=[0,3]$ for a deep lattice depth of $V_o=45 \mathrm  {E_r}$. Note that they are closely approximated by the harmonic oscillator solutions in this regime.\relax }}{24}{figure.caption.7}}
\newlabel{fig:wFx}{{1.4}{24}{\textbf {Wannier wave functions. a)} The Wannier wave functions for the ground band ($n=0$) are plotted for three different optical lattice depths. Note that this is plotted in the \emph {field} of the Wannier function, not the density distribution of the atom on a given site. \textbf {b)} The Wannier wave functions are plotted here for band indices $n=[0,3]$ for a deep lattice depth of $V_o=45 \mathrm {E_r}$. Note that they are closely approximated by the harmonic oscillator solutions in this regime.\relax }{figure.caption.7}{}}
\newlabel{eqn:wFx}{{1.12}{24}{Wannier wave functions}{equation.1.1.12}{}}
\citation{Preiss2015,Jaksch1998}
\FN@pp@footnote@aux{11}{25}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Bose-Hubbard model}{25}{section.1.2}}
\citation{Weiner1999}
\citation{Chin2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Interacting atoms in an optical lattice}{26}{subsection.1.2.1}}
\newlabel{eqn:UCPot}{{1.13}{26}{Interacting atoms in an optical lattice}{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Deriving the Bose-Hubbard model parameters}{27}{subsection.1.2.2}}
\newlabel{sec:ch1HO}{{1.2.2}{27}{Deriving the Bose-Hubbard model parameters}{subsection.1.2.2}{}}
\FN@pp@footnote@aux{12}{27}
\newlabel{eqn:BHHL}{{1.14}{27}{Deriving the Bose-Hubbard model parameters}{equation.1.2.14}{}}
\newlabel{eqn:wfh}{{1.15}{28}{Deriving the Bose-Hubbard model parameters}{equation.1.2.15}{}}
\newlabel{eqn:BHM}{{1.16}{28}{Deriving the Bose-Hubbard model parameters}{equation.1.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Bose-Hubbard terms. a)} Each green disk represents a bosonic atom excitation of the many-body wave function that populates a Wannier function centered on a given lattice site $x_i$. The kinetic energy term $J$ describes the coupling, or hopping rate, of the Wannier wave function to neighboring sites. In the presence of multiply occupied sites, this is energetically increased by bosonic enhancement. \textbf  {b)} The interaction energy for multiply occupied sites is non-linear in the on-site occupation number $\mathaccentV {hat}05E{n}_i$ since it depends upon the number of pair-wise scatterings on a given lattice site. \textbf  {c)} On-site lattice potential variation, either intentional or unintentional, adds an additional energetic parameter for locally tuning the Bose-Hubbard model with optical potentials due to disorder or confining trap potentials.\relax }}{29}{figure.caption.8}}
\newlabel{fig:BHCartoon}{{1.5}{29}{\textbf {Bose-Hubbard terms. a)} Each green disk represents a bosonic atom excitation of the many-body wave function that populates a Wannier function centered on a given lattice site $x_i$. The kinetic energy term $J$ describes the coupling, or hopping rate, of the Wannier wave function to neighboring sites. In the presence of multiply occupied sites, this is energetically increased by bosonic enhancement. \textbf {b)} The interaction energy for multiply occupied sites is non-linear in the on-site occupation number $\hat {n}_i$ since it depends upon the number of pair-wise scatterings on a given lattice site. \textbf {c)} On-site lattice potential variation, either intentional or unintentional, adds an additional energetic parameter for locally tuning the Bose-Hubbard model with optical potentials due to disorder or confining trap potentials.\relax }{figure.caption.8}{}}
\newlabel{eqn:J}{{1.17}{29}{Deriving the Bose-Hubbard model parameters}{equation.1.2.17}{}}
\newlabel{eqn:U}{{1.18}{29}{Deriving the Bose-Hubbard model parameters}{equation.1.2.18}{}}
\newlabel{eqn:BHC}{{1.19}{30}{Deriving the Bose-Hubbard model parameters}{equation.1.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Bose-Hubbard Parameters. a)} The hopping parameter $J$ is evaluated for the optical lattice used in our experiments and is plotted here as a function of lattice depth. \textbf  {b)} The interaction energy $U$ is plotted as a function of lattice depth for a one-dimensional system. The absolute energy scale requires the knowledge of the amount of confinement in the other two spatial dimensions. The band of possible values plotted here relies on the two different $z$-confining optical lattices that each have different spacings and can be varied through different amounts of optical powers. This translates into a variable amount of compression of the wave function and hence interaction strength U. \textbf  {c)} This plot shows the relevant ratio of $U/J$ which qualitatively determines the physics investigated in the system. This plot is also for a one-dimensional system. \relax }}{31}{figure.caption.9}}
\newlabel{fig:BHP}{{1.6}{31}{\textbf {Bose-Hubbard Parameters. a)} The hopping parameter $J$ is evaluated for the optical lattice used in our experiments and is plotted here as a function of lattice depth. \textbf {b)} The interaction energy $U$ is plotted as a function of lattice depth for a one-dimensional system. The absolute energy scale requires the knowledge of the amount of confinement in the other two spatial dimensions. The band of possible values plotted here relies on the two different $z$-confining optical lattices that each have different spacings and can be varied through different amounts of optical powers. This translates into a variable amount of compression of the wave function and hence interaction strength U. \textbf {c)} This plot shows the relevant ratio of $U/J$ which qualitatively determines the physics investigated in the system. This plot is also for a one-dimensional system. \relax }{figure.caption.9}{}}
\newlabel{eqn:tightJ}{{1.20}{31}{Deriving the Bose-Hubbard model parameters}{equation.1.2.20}{}}
\newlabel{eqn:w_ho}{{1.21}{31}{Deriving the Bose-Hubbard model parameters}{equation.1.2.21}{}}
\newlabel{eqn:l_ho}{{1.22}{32}{Deriving the Bose-Hubbard model parameters}{equation.1.2.22}{}}
\newlabel{eqn:wnHO}{{1.23}{32}{Deriving the Bose-Hubbard model parameters}{equation.1.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantum phase transitions: superfluid to Mott-insulator}{33}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Superfluid phase: $J \gg U$}{33}{subsection.1.3.1}}
\newlabel{eqn:SF}{{1.24}{33}{Superfluid phase: $J \gg U$}{equation.1.3.24}{}}
\newlabel{eqn:SFcoh}{{1.25}{34}{Superfluid phase: $J \gg U$}{equation.1.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mott-insulator: $U \gg J$}{34}{subsection.1.3.2}}
\citation{Greiner2003,Preiss2015}
\citation{Landau1937}
\newlabel{eqn:MI}{{1.26}{35}{Mott-insulator: $U \gg J$}{equation.1.3.26}{}}
\FN@pp@footnote@aux{13}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Phase Diagram}{35}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {Mean-field phase diagram. a)} The mean-field phase diagram is shown here for the break down of the superfluid phase into the Mott-insulating lobes (gray) as a function of $J/U$ and $\mu /U$. The coordination number, $z$, corresponds to the number of neighboring sites in a system and in this way accounts for dimensionality. This phase diagram works relatively well for $\geq 2$ spatial dimensions. The inset is a plot of the scaling of the peak of the Mott lobes as a function of $\mu /U$ and demonstrates its suppression with increase in filling $\nu ^{-1}$. \textbf  {b)} These illustrations demonstrate the qualitative features of the regimes of this phase diagram: i) a superfluid regime which is described by delocalized particles, gapless excitations (for dimensionality $\geq 2$), and non-zero order parameter and ii) a Mott-insulating regime where the particles are localized by inter-particle interactions, the order parameter is zero, and the state contains a finite gap.\relax }}{36}{figure.caption.10}}
\newlabel{fig:MF}{{1.7}{36}{\textbf {Mean-field phase diagram. a)} The mean-field phase diagram is shown here for the break down of the superfluid phase into the Mott-insulating lobes (gray) as a function of $J/U$ and $\mu /U$. The coordination number, $z$, corresponds to the number of neighboring sites in a system and in this way accounts for dimensionality. This phase diagram works relatively well for $\geq 2$ spatial dimensions. The inset is a plot of the scaling of the peak of the Mott lobes as a function of $\mu /U$ and demonstrates its suppression with increase in filling $\nu ^{-1}$. \textbf {b)} These illustrations demonstrate the qualitative features of the regimes of this phase diagram: i) a superfluid regime which is described by delocalized particles, gapless excitations (for dimensionality $\geq 2$), and non-zero order parameter and ii) a Mott-insulating regime where the particles are localized by inter-particle interactions, the order parameter is zero, and the state contains a finite gap.\relax }{figure.caption.10}{}}
\citation{Geim2007}
\citation{Preiss2015,Preiss2015QW}
\citation{Ma2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion: beyond tight-binding Bose-Hubbard}{37}{section.1.4}}
\citation{White2009}
\citation{Dutta2015,Baier2016}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/chapter1}{
\setcounter{page}{39}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{14}
\setcounter{@fnserial}{13}
\setcounter{section@level}{0}
}
