\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Isolated quantum systems and \newline  local thermalization within eigenstates}{95}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch4}{{4}{95}{Isolated quantum systems and \newline local thermalization within eigenstates}{chapter.4}{}}
\citation{Sakurai1993}
\citation{Calabrese2005,Amico2008,Daley2012,Schachenmayer2013}
\citation{Deutsch1991,Rigol2008,Eisert2015}
\citation{Jensen1985,Deutsch1991,Srednicki1994,Rigol2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum thermalization}{96}{section.4.1}}
\citation{Deutsch1991,Rigol2008,Jensen1985,Srednicki1994,Santos2012,Deutsch2013,DAlessio2016}
\citation{Daley2012,Islam2015,Kaufman2016}
\citation{Neill2016}
\citation{Clos2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Quantum thermalization.} The characteristic thermalizing behavior of our closed quantum system is probed via a quantum quench. The system initially starts at equilibrium with both a global and local entropy that is approximately zero. The system is then strongly perturbed by a sudden change in the Hamiltonian. As the system evolves only under its unitary evolution, it comes to a local equilibration that is indistinguishable from that of a globally entropic ensemble even though it is verifiably still part of a globally pure quantum state. This local agreement with a thermal ensemble is mediated by the growth of entanglement with the remaining system and generates local entropy.\relax }}{97}{figure.caption.29}}
\newlabel{fig:eth}{{4.1}{97}{\textbf {Quantum thermalization.} The characteristic thermalizing behavior of our closed quantum system is probed via a quantum quench. The system initially starts at equilibrium with both a global and local entropy that is approximately zero. The system is then strongly perturbed by a sudden change in the Hamiltonian. As the system evolves only under its unitary evolution, it comes to a local equilibration that is indistinguishable from that of a globally entropic ensemble even though it is verifiably still part of a globally pure quantum state. This local agreement with a thermal ensemble is mediated by the growth of entanglement with the remaining system and generates local entropy.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Protocol and Model}{97}{section.4.2}}
\newlabel{sec:ch4protocol}{{4.2}{97}{Protocol and Model}{section.4.2}{}}
\citation{Islam2015}
\newlabel{eqn:hjx}{{4.1}{98}{Protocol and Model}{equation.4.2.1}{}}
\citation{Islam2015}
\citation{Santos2012,Deutsch2013}
\citation{Deutsch1991,Rigol2008,Jensen1985,Srednicki1994}
\citation{Deutsch1991,Rigol2008,Srednicki1994}
\citation{Deutsch2013}
\citation{Nandkishore2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Non-equilibrium systems and highly excited eigenstates}{99}{section.4.3}}
\newlabel{sec:ensPredict}{{4.3}{99}{Non-equilibrium systems and highly excited eigenstates}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Protocol. a)} The experimental protocol starts with a unity filled Mott insulator, from which a $2\times 6$ plaquette is sliced out with the installed DMD. The thermalizing unitary dynamics is realized by a sudden quantum quench of the lattice depth down to $6\mathrm  {Er}$. The system is then either imaged in a site-resolve, number-sensitive fluorescence scheme shown in \textbf  {c} or a many-body--interference operation is performed on the system to obtain the global and local purities of the system (shown in \textbf  {c}). \textbf  {b)} The resultant local on-site distributions are shown for the very non-thermal initial state and the thermalized quenched state. The global purity is plotted on the far right to demonstrate how unitary the dynamics are in preserving the global purity (red) of the initial state (blue). \textbf  {c)} The two final protocols are shown here: the left) demonstrates a time-of-flight technique used to expand the one-dimensional systems into an orthogonal dimensions such that they may be imaged while avoiding parity projection; the right) demonstrates the same readout protocol after having performed the many-body--interference operation.\relax }}{100}{figure.caption.30}}
\newlabel{fig:eth_protocol}{{4.2}{100}{\textbf {Protocol. a)} The experimental protocol starts with a unity filled Mott insulator, from which a $2\times 6$ plaquette is sliced out with the installed DMD. The thermalizing unitary dynamics is realized by a sudden quantum quench of the lattice depth down to $6\mathrm {Er}$. The system is then either imaged in a site-resolve, number-sensitive fluorescence scheme shown in \textbf {c} or a many-body--interference operation is performed on the system to obtain the global and local purities of the system (shown in \textbf {c}). \textbf {b)} The resultant local on-site distributions are shown for the very non-thermal initial state and the thermalized quenched state. The global purity is plotted on the far right to demonstrate how unitary the dynamics are in preserving the global purity (red) of the initial state (blue). \textbf {c)} The two final protocols are shown here: the left) demonstrates a time-of-flight technique used to expand the one-dimensional systems into an orthogonal dimensions such that they may be imaged while avoiding parity projection; the right) demonstrates the same readout protocol after having performed the many-body--interference operation.\relax }{figure.caption.30}{}}
\citation{Deutsch1991,DAlessio2016}
\citation{Deutsch1991,DAlessio2016,Page1993,Hyungwon2014Th}
\FN@pp@footnote@aux{30}{101}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Statistical mechanical ensembles. a)} The quantum quench populates the initial state across many of the eigenstates in the final Hamiltonian. \textbf  {b)} We compare the results of our dynamics to several statistical ensembles: a microcanonical ensemble of a few eigenstates closest to the average global energy, the canonical ensemble where the temperature is chosen such that it has the same average energy, and a single eigenstate in the limit where we take the microcanonical ensemble to admit only the closest eigenstate to the average energy. \textbf  {c)} The number distributions are plotted as a function of subsystem size and statistical ensemble prediction. \textbf  {d)} The average interaction energy of the full state, a relatively global observable, is also plotted as a function of time which also agrees with the thermal prediction. All data are averaged in the saturated regime $10-20\mathrm  {ms}$. error bars are the s.e.m. Eigenstates are found by exact diagonalization.\relax }}{103}{figure.caption.31}}
\newlabel{fig:statMech}{{4.3}{103}{\textbf {Statistical mechanical ensembles. a)} The quantum quench populates the initial state across many of the eigenstates in the final Hamiltonian. \textbf {b)} We compare the results of our dynamics to several statistical ensembles: a microcanonical ensemble of a few eigenstates closest to the average global energy, the canonical ensemble where the temperature is chosen such that it has the same average energy, and a single eigenstate in the limit where we take the microcanonical ensemble to admit only the closest eigenstate to the average energy. \textbf {c)} The number distributions are plotted as a function of subsystem size and statistical ensemble prediction. \textbf {d)} The average interaction energy of the full state, a relatively global observable, is also plotted as a function of time which also agrees with the thermal prediction. All data are averaged in the saturated regime $10-20\mathrm {ms}$. error bars are the s.e.m. Eigenstates are found by exact diagonalization.\relax }{figure.caption.31}{}}
\FN@pp@footnote@aux{31}{103}
\citation{Calabrese2005}
\citation{Calabrese2004,Calabrese2005,Eisert2010}
\citation{Vidal2003,Calabrese2004,Calabrese2005,Eisert2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entropy from entanglement and thermalization}{105}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Entanglement entropy dynamics and saturation.} The second-order R\'enyi entropy is plotted for three different subsystem sizes as a function of evolution time. Both the time necessary for saturation scales and the fluctuations about the saturated value scale with the system size. The global entropy, plotted in the bottom right (red), remains substantially lower than all the measured local entropies and therefore satisfies that the local entropy is indeed due to entanglement. All error bars are the s.e.m. The solid lines are determined by exact diagonalization with an additional offset added due to extensive classical entropy as measured by the global entropy. \relax }}{106}{figure.caption.32}}
\newlabel{fig:ee_dyn}{{4.4}{106}{\textbf {Entanglement entropy dynamics and saturation.} The second-order R\'enyi entropy is plotted for three different subsystem sizes as a function of evolution time. Both the time necessary for saturation scales and the fluctuations about the saturated value scale with the system size. The global entropy, plotted in the bottom right (red), remains substantially lower than all the measured local entropies and therefore satisfies that the local entropy is indeed due to entanglement. All error bars are the s.e.m. The solid lines are determined by exact diagonalization with an additional offset added due to extensive classical entropy as measured by the global entropy. \relax }{figure.caption.32}{}}
\citation{Vidmar2017,Garrison2018}
\citation{Calabrese2004}
\citation{Page1993}
\citation{Deutsch2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Scaling behavior. a)} The measured entanglement entropy is plotted as a function of considered subsystem size for both the thermalizing quenched state (red) and the equilibrium ground state (blue). The quenched state has entanglement scaling that qualitatively agrees with a volume and the predicted thermodynamic entropy (gray line). The ground state exhibits a scaling that is consistent with only an area law. Both curves must bend over at the mid point ($\mathrm  {volume\nobreakspace  {}A} = 3$) since they are both pure quantum states. \textbf  {b)} In order to look for whether locally thermal systems appear independent,the mutual information between subsystems of sizes less than or equal to the total system size are compared. Once the combined system size is approximately half the system size, the subsystems begin to demonstrate their lack of independence. \textbf  {c)} The measured extensive, classical entropy injected into the system during the experiment is determined by subtracting off the expected entanglement entropy from the measured values. The remaining entropy should reflect this truly classical entropy which appears to follow a true volume law up to the system size. The solid lines in \textbf  {a,b} are calculated from exact diagonalization. The solid lines in \textbf  {c} are from a linear fit. All error bars are the s.e.m.\relax }}{108}{figure.caption.33}}
\newlabel{fig:volLaw}{{4.5}{108}{\textbf {Scaling behavior. a)} The measured entanglement entropy is plotted as a function of considered subsystem size for both the thermalizing quenched state (red) and the equilibrium ground state (blue). The quenched state has entanglement scaling that qualitatively agrees with a volume and the predicted thermodynamic entropy (gray line). The ground state exhibits a scaling that is consistent with only an area law. Both curves must bend over at the mid point ($\mathrm {volume~A} = 3$) since they are both pure quantum states. \textbf {b)} In order to look for whether locally thermal systems appear independent,the mutual information between subsystems of sizes less than or equal to the total system size are compared. Once the combined system size is approximately half the system size, the subsystems begin to demonstrate their lack of independence. \textbf {c)} The measured extensive, classical entropy injected into the system during the experiment is determined by subtracting off the expected entanglement entropy from the measured values. The remaining entropy should reflect this truly classical entropy which appears to follow a true volume law up to the system size. The solid lines in \textbf {a,b} are calculated from exact diagonalization. The solid lines in \textbf {c} are from a linear fit. All error bars are the s.e.m.\relax }{figure.caption.33}{}}
\citation{Wolf2008,Islam2015}
\citation{DAlessio2016,Huang1963,Ma1985}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion}{110}{section.4.5}}
\citation{Nandkishore2015,DAlessio2016}
\citation{Bardarson2012,Serbyn2013a,Serbyn2013b,Huse2014,Nandkishore2015}
\FN@pp@footnote@aux{32}{111}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/chapter4}{
\setcounter{page}{113}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{33}
\setcounter{@fnserial}{32}
\setcounter{section@level}{0}
}
