\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pethick2002,Sachdev2011,Kardar2012a,Kardar2012b}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlations, Entanglement, \newline  and Quantum Phase Transitions}{64}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ch3}{{3}{64}{Correlations, Entanglement, \newline and Quantum Phase Transitions}{chapter.3}{}}
\citation{Kardar2012a,Kardar2012b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Schematic of a Quantum Phase Transition. a)} The canonical schematic for a quantum phase transition occurring at $T=0$ for the ground state as a function of a tuning parameter $g$. The avoided crossing shown between the ground state and the excited state in this diagram are separated by the coupling between the two terms in the Hamiltonian: $H_0$ and $H_1$. Each dominating character of the ground state in their respective regimes. The color of the ground state denotes whether it lies in the ``ordered" or ``disordered" phase. \textbf  {b)} The canonical phase diagram associated for a quantum phase transition has an ``ordered" and a ``disordered" phase that cross at a critical point $g_c$ when $T=0$ and the size of the system is very large (referred to the ``thermodynamic limit"). The left diagram, \textbf  {a}, is a plot of the eigenstates along a finite system size cross section of this diagram. As the system size is increased, this gap goes to zero. As the temperature is increased, more eigenstates in the system become incoherently populated and conceptually the quantum fluctuations, $\hbar \omega _c$, that attempt to order the system compete with the thermal fluctuations $k_\text  {B} T$ that drive the system towards a disordered phase. The closing gap near the critical point extends this classically disordered phase downward into the critical ``fan" shape associated with critical behavior and quantum phase transitions.\relax }}{66}{figure.caption.22}}
\newlabel{fig:qpt}{{3.1}{66}{\textbf {Schematic of a Quantum Phase Transition. a)} The canonical schematic for a quantum phase transition occurring at $T=0$ for the ground state as a function of a tuning parameter $g$. The avoided crossing shown between the ground state and the excited state in this diagram are separated by the coupling between the two terms in the Hamiltonian: $H_0$ and $H_1$. Each dominating character of the ground state in their respective regimes. The color of the ground state denotes whether it lies in the ``ordered" or ``disordered" phase. \textbf {b)} The canonical phase diagram associated for a quantum phase transition has an ``ordered" and a ``disordered" phase that cross at a critical point $g_c$ when $T=0$ and the size of the system is very large (referred to the ``thermodynamic limit"). The left diagram, \textbf {a}, is a plot of the eigenstates along a finite system size cross section of this diagram. As the system size is increased, this gap goes to zero. As the temperature is increased, more eigenstates in the system become incoherently populated and conceptually the quantum fluctuations, $\hbar \omega _c$, that attempt to order the system compete with the thermal fluctuations $k_\text {B} T$ that drive the system towards a disordered phase. The closing gap near the critical point extends this classically disordered phase downward into the critical ``fan" shape associated with critical behavior and quantum phase transitions.\relax }{figure.caption.22}{}}
\citation{Amico2008,Osterloh2002,Osborne2002}
\citation{Kitaev2005,Levin2006,Jiang2012}
\citation{Zhang2011,Isakov2011}
\newlabel{eqn:gHam}{{3.1}{67}{Correlations, Entanglement, \newline and Quantum Phase Transitions}{equation.3.0.1}{}}
\FN@pp@footnote@aux{20}{67}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coherent superposition and statistical distributions}{68}{section.3.1}}
\newlabel{sec:superPos}{{3.1}{68}{Coherent superposition and statistical distributions}{section.3.1}{}}
\FN@pp@footnote@aux{21}{69}
\citation{nielsen2010}
\newlabel{eqn:purity}{{3.2}{71}{Coherent superposition and statistical distributions}{equation.3.1.2}{}}
\citation{Bell1964}
\citation{Aspect1981,Aspect1982}
\citation{Hensen2015,Giustina2015,Shalm2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correlations and Entanglement}{72}{section.3.2}}
\FN@pp@footnote@aux{22}{72}
\newlabel{eqn:bellState}{{3.3}{73}{Correlations and Entanglement}{equation.3.2.3}{}}
\newlabel{eqn:bellRho}{{3.4}{73}{Correlations and Entanglement}{equation.3.2.4}{}}
\FN@pp@footnote@aux{23}{74}
\FN@pp@footnote@aux{24}{76}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Entropy}{76}{subsection.3.2.1}}
\newlabel{eqn:H}{{3.5}{76}{Entropy}{equation.3.2.5}{}}
\newlabel{eqn:HAB}{{3.6}{77}{Entropy}{equation.3.2.6}{}}
\newlabel{eqn:MI}{{3.7}{77}{Entropy}{equation.3.2.7}{}}
\citation{Cerf1996,Horodecki1996,Horodecki2007}
\citation{Cerf1996,Horodecki1996,Horodecki2007}
\citation{Cerf1996,Horodecki1996,Horodecki2007}
\newlabel{eqn:svn}{{3.8}{78}{Entropy}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {von Neumann entropy and mutual information.} This Venn diagram graphically describes the total information needed to separately describe the constituents $\{ S(\rho _A), S(\rho _B) \}$, as well as the information they share $\mathcal  {I}[\rho _{A:B}]$, and the amount of information that is independent of knowing everything about the other constituents $\{ S(\rho _{A|B}),S(\rho _{B|A}) \}$. Since these are quantum states and not classical ones, the bounds are different than those derived for the Shannon entropy can be difference since $S(\rho _{AB})$ can be zero.\cite  {Cerf1996,Horodecki1996,Horodecki2007} The classical and quantum bounds described in this chapter can be understood from this diagram by taking this global entropy bound into account.\relax }}{79}{figure.caption.23}}
\newlabel{fig:Sven}{{3.2}{79}{\textbf {von Neumann entropy and mutual information.} This Venn diagram graphically describes the total information needed to separately describe the constituents $\{ S(\rho _A), S(\rho _B) \}$, as well as the information they share $\mathcal {I}[\rho _{A:B}]$, and the amount of information that is independent of knowing everything about the other constituents $\{ S(\rho _{A|B}),S(\rho _{B|A}) \}$. Since these are quantum states and not classical ones, the bounds are different than those derived for the Shannon entropy can be difference since $S(\rho _{AB})$ can be zero.\cite {Cerf1996,Horodecki1996,Horodecki2007} The classical and quantum bounds described in this chapter can be understood from this diagram by taking this global entropy bound into account.\relax }{figure.caption.23}{}}
\FN@pp@footnote@aux{25}{79}
\newlabel{eqn:partTr}{{3.9}{79}{Entropy}{equation.3.2.9}{}}
\citation{nielsen2010}
\citation{Vidal2003,Amico2008,Sachdev2011}
\citation{Osterloh2002,Osborne2002,Amico2008}
\citation{Vidal2003}
\citation{Eisert2010}
\FN@pp@footnote@aux{26}{81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Entanglement and quantum phase transitions}{81}{subsection.3.2.2}}
\citation{Bouwmeester1999}
\citation{Haffner2005}
\citation{Neill2016}
\citation{Ekert2002,Moura2004,Palmer2005,Daley2012}
\citation{Brydges2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Area law in ground-state phases.} As demonstrated in \emph  {Vidal, et al.}, the entanglement entropy due to a bipartition of the total many-body system into subsystems $\rho _A,\rho _B$ realized a scaling relationship known as an area law. This area law determined that the amount of entanglement entropy probed by the bipartition scaled linearly with the boundary size $\propto l^{D-1}$ of the bipartition rather than the volume $\propto l^D$ for dimension D. This area law's relation to the correlation length was found in critical systems by a logarithmically slow divergence of the entropy with system size $l$ inherited from the diverging correlation length $\xi $.\relax }}{82}{figure.caption.24}}
\newlabel{fig:areaLaw}{{3.3}{82}{\textbf {Area law in ground-state phases.} As demonstrated in \emph {Vidal, et al.}, the entanglement entropy due to a bipartition of the total many-body system into subsystems $\rho _A,\rho _B$ realized a scaling relationship known as an area law. This area law determined that the amount of entanglement entropy probed by the bipartition scaled linearly with the boundary size $\propto l^{D-1}$ of the bipartition rather than the volume $\propto l^D$ for dimension D. This area law's relation to the correlation length was found in critical systems by a logarithmically slow divergence of the entropy with system size $l$ inherited from the diverging correlation length $\xi $.\relax }{figure.caption.24}{}}
\FN@pp@footnote@aux{27}{82}
\citation{Greiner2002,Bakr2010,Sachdev2011}
\citation{Ekert2002,Moura2004,Palmer2005,Daley2012,Kaufman2014,Islam2015,Kaufman2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Superfluid-to-Mott-insulator transition}{83}{section.3.3}}
\newlabel{sec:sfmi}{{3.3}{83}{Superfluid-to-Mott-insulator transition}{section.3.3}{}}
\citation{Ekert2002,Moura2004,Bruni2004,Palmer2005,Bovino2005,Walborn2006,Schmid2008,Daley2012}
\citation{Horodecki1996,Bovino2005}
\citation{Islam2015,Preiss2015,Lukin2018Th}
\newlabel{eqn:s2}{{3.10}{84}{Superfluid-to-Mott-insulator transition}{equation.3.3.10}{}}
\FN@pp@footnote@aux{28}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Measured R\'enyi entropy in the Mott-insulating-to-superfluid transition. a)} The measured global and subsystem entropies are shown for various partition volumes and arrangements. The area between the subsystem entropies and the global entropies quantify the amount of mutual information generated in the system during the adiabatic ramp to the superfluid state. Note that the entropy inequality that would determine the bound on entanglement in this plot lies close to $1$. The different partitions shown are to illustrate the difference area versus volume laws. \textbf  {b)} Illustrates the extensive, volume law scaling, of the background classical entropy injected in the system through residual heating or non-unity fidelity interference contrast. \textbf  {c)} The top plot demonstrates the area law behavior of the entropy with partitioning of the subsystems. The lower plot demonstrates the decrease in correlations as a function of distance between non-bipartite subsystems -- as would be expected from a decaying correlation length. All solid lines in \textbf  {a,c} are numerics performed by exact diagonalization. The error bars are the s.e.m. \relax }}{86}{figure.caption.25}}
\newlabel{fig:sf_mi_fig}{{3.4}{86}{\textbf {Measured R\'enyi entropy in the Mott-insulating-to-superfluid transition. a)} The measured global and subsystem entropies are shown for various partition volumes and arrangements. The area between the subsystem entropies and the global entropies quantify the amount of mutual information generated in the system during the adiabatic ramp to the superfluid state. Note that the entropy inequality that would determine the bound on entanglement in this plot lies close to $1$. The different partitions shown are to illustrate the difference area versus volume laws. \textbf {b)} Illustrates the extensive, volume law scaling, of the background classical entropy injected in the system through residual heating or non-unity fidelity interference contrast. \textbf {c)} The top plot demonstrates the area law behavior of the entropy with partitioning of the subsystems. The lower plot demonstrates the decrease in correlations as a function of distance between non-bipartite subsystems -- as would be expected from a decaying correlation length. All solid lines in \textbf {a,c} are numerics performed by exact diagonalization. The error bars are the s.e.m. \relax }{figure.caption.25}{}}
\citation{Wiseman2003,Melko2016}
\citation{Simon2011}
\citation{Bakr2011,Ma2014}
\citation{Sachdev2002}
\citation{Sachdev2002}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ising model phase transition}{88}{section.3.4}}
\newlabel{sec:ising}{{3.4}{88}{Ising model phase transition}{section.3.4}{}}
\FN@pp@footnote@aux{29}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Bose-Hubbard to Ising model mapping. a)} The phase diagram is shown on the left with the adiabatic path taken that leads to the transition from the paramagnetic phase $|PM\delimiter "526930B $ to the antiferromagnetic $|AFM\delimiter "526930B $ ones. The mapping of on-site occupations to spin alignment is shown for total system sizes of both even- and odd-site lengths. \textbf  {b)} These boundary conditions only effect the $|AFM\delimiter "526930B $ states. In the even-site regime there is a single ground-state orientation, while in the odd-site regime the ground state contains a delocalized domain wall (denoted as the orange bubble).\relax }}{89}{figure.caption.26}}
\newlabel{fig:IsingMap}{{3.5}{89}{\textbf {Bose-Hubbard to Ising model mapping. a)} The phase diagram is shown on the left with the adiabatic path taken that leads to the transition from the paramagnetic phase $|PM\rangle $ to the antiferromagnetic $|AFM\rangle $ ones. The mapping of on-site occupations to spin alignment is shown for total system sizes of both even- and odd-site lengths. \textbf {b)} These boundary conditions only effect the $|AFM\rangle $ states. In the even-site regime there is a single ground-state orientation, while in the odd-site regime the ground state contains a delocalized domain wall (denoted as the orange bubble).\relax }{figure.caption.26}{}}
\newlabel{eqn:isingHam}{{3.13}{89}{Ising model phase transition}{equation.3.4.13}{}}
\citation{Simon2011}
\newlabel{eqn:Neel}{{3.14}{90}{Ising model phase transition}{equation.3.4.14}{}}
\citation{Sachdev2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Measured population in magnetic states, order parameter, and single-site entropies. a)} The top plot shows the population in the paramagnetic state and antiferromagnetic state as a function of the tuning parameter $g$ for the $N=4$ system. The system is shown ramping through the transition and back to demonstrate the adiabaticity of the process and bound the amount of entropy generated at the transition due to diverging correlation length at the critical point. The lower plot shows the increase of entropy near the critical point (orange) and the measured N\'eel order (blue) that occurs in the AFM phase. \textbf  {b)} The top plot shows the population in the paramagnetic state and antiferromagnetic states as a function of the tuning parameter $g$ for the $N=5$ system. Note that now the three possible AFM states that admit a single domain wall are now plotted. This inherint domain wall incurs a reduction in the order parameter presented in the lower plot and the increase in the entanglement entropy in the AFM phase. All solid lines are exact numerics performed by Trotterized time evolution. The error bars are the s.e.m.\relax }}{91}{figure.caption.27}}
\newlabel{fig:ising_N4N5}{{3.6}{91}{\textbf {Measured population in magnetic states, order parameter, and single-site entropies. a)} The top plot shows the population in the paramagnetic state and antiferromagnetic state as a function of the tuning parameter $g$ for the $N=4$ system. The system is shown ramping through the transition and back to demonstrate the adiabaticity of the process and bound the amount of entropy generated at the transition due to diverging correlation length at the critical point. The lower plot shows the increase of entropy near the critical point (orange) and the measured N\'eel order (blue) that occurs in the AFM phase. \textbf {b)} The top plot shows the population in the paramagnetic state and antiferromagnetic states as a function of the tuning parameter $g$ for the $N=5$ system. Note that now the three possible AFM states that admit a single domain wall are now plotted. This inherint domain wall incurs a reduction in the order parameter presented in the lower plot and the increase in the entanglement entropy in the AFM phase. All solid lines are exact numerics performed by Trotterized time evolution. The error bars are the s.e.m.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {System size scaling: order parameter and single-site entropy. a)} The N\'eel order parameter is plotted for the tuning parameter ($g\gg g_c$) deep in the AFM phase as a function of system size. The staggered structure reflects the domain wall excitations in the odd-site system size ground states. The additional suppression of the expected order parameter value for the even-site system reflects the shrinking gap at the critical point that restricts the maximum correlation length possible in a finite time ramp. \textbf  {b)} The single-site entropy remains nearly maximized for all explored system sizes. Importantly, we can use this to distinguish whether the system's change in order arise due to quantum fluctuations by comparing this entropy the global purity estimates (black solid and dashed lines). All solid,colored lines are exact numerics performed by Trotterized time evolution. The error bars are the s.e.m.\relax }}{92}{figure.caption.28}}
\newlabel{fig:n_scale}{{3.7}{92}{\textbf {System size scaling: order parameter and single-site entropy. a)} The N\'eel order parameter is plotted for the tuning parameter ($g\gg g_c$) deep in the AFM phase as a function of system size. The staggered structure reflects the domain wall excitations in the odd-site system size ground states. The additional suppression of the expected order parameter value for the even-site system reflects the shrinking gap at the critical point that restricts the maximum correlation length possible in a finite time ramp. \textbf {b)} The single-site entropy remains nearly maximized for all explored system sizes. Importantly, we can use this to distinguish whether the system's change in order arise due to quantum fluctuations by comparing this entropy the global purity estimates (black solid and dashed lines). All solid,colored lines are exact numerics performed by Trotterized time evolution. The error bars are the s.e.m.\relax }{figure.caption.28}{}}
\newlabel{eqn:classicalPurity}{{3.15}{93}{Ising model phase transition}{equation.3.4.15}{}}
\citation{Hauke2016}
\citation{Polkovnikov2005,Zurek2005}
\citation{Endres2012,Anquez2016,Clark2016,Keesling2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{94}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/chapter3}{
\setcounter{page}{95}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{30}
\setcounter{@fnserial}{29}
\setcounter{section@level}{0}
}
