\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlations, Entanglement, \newline  and Quantum Phase Transitions}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn:gHam}{{3.1}{51}{Correlations, Entanglement, \newline and Quantum Phase Transitions}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Correlations and Entanglement}{52}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Some comments near a phase transition}{53}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Superfluid to Mott-insulator transition}{53}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Measured Entropy in the MI to SF transition,} \relax }}{54}{figure.caption.19}}
\newlabel{fig:sf_mi_fig}{{3.1}{54}{\textbf {Measured Entropy in the MI to SF transition,} \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ising model phase transition}{54}{section.3.3}}
\newlabel{eqn:isingHam}{{3.2}{55}{Ising model phase transition}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Measured Entropy in the MI to SF transition,} \relax }}{56}{figure.caption.20}}
\newlabel{fig:sf_mi_fig}{{3.2}{56}{\textbf {Measured Entropy in the MI to SF transition,} \relax }{figure.caption.20}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{57}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
}
