\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{169}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{7}{169}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{169}{section.7.1}}
\citation{Sachdev2011}
\citation{Islam2015}
\citation{Kaufman2016}
\citation{Lukin2019}
\citation{Rispoli2018}
\citation{Khemani2017a,Zhang2018}
\citation{Khemani2017a,Zhang2018,Setiawan2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outlook}{171}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Localization in different disorder distributions}{171}{subsection.7.2.1}}
\citation{Potter2015,Vosk2015,Zhang2018,Roeck2017,Luitz2017,Ponte2017}
\citation{Roeck2017,Luitz2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mechanisms for thermalization}{172}{subsection.7.2.2}}
\citation{Khemani2017a,Zhang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textbf  {Thermalization from bath. a)} The thermalization of a $6$-site MBL system due to local contact with a thermal bath is compared for two different bath sizes : a $2$-site bath (blue) and a $6$-site bath (red). The site indices reflect there distance from the left-most end of the MBL system: $i=6$ is the first MBL site closets to the bath, $i=1$ is the MBL site furthest from the bath. We find that only the larger bath size causes a slow growth of the on-site fluctuations which typically herald the agreement with a thermal ensemble. \textbf  {b)} The difference between the on-site fluctuations of the two different bath sizes are compared site-by-site for two different times: $t=3\tau $ (green) and $t=100\tau $ (orange). The green line (early time) demonstrates a near agreement at early times between the two different system sizes, while the orange line (late time) shows a significant, site dependent thermalization away from the bath. The solid lines are calculated from exact numerics. The error bars are the s.e.m.\relax }}{173}{figure.caption.53}}
\newlabel{fig:bath_sz}{{7.1}{173}{\textbf {Thermalization from bath. a)} The thermalization of a $6$-site MBL system due to local contact with a thermal bath is compared for two different bath sizes : a $2$-site bath (blue) and a $6$-site bath (red). The site indices reflect there distance from the left-most end of the MBL system: $i=6$ is the first MBL site closets to the bath, $i=1$ is the MBL site furthest from the bath. We find that only the larger bath size causes a slow growth of the on-site fluctuations which typically herald the agreement with a thermal ensemble. \textbf {b)} The difference between the on-site fluctuations of the two different bath sizes are compared site-by-site for two different times: $t=3\tau $ (green) and $t=100\tau $ (orange). The green line (early time) demonstrates a near agreement at early times between the two different system sizes, while the orange line (late time) shows a significant, site dependent thermalization away from the bath. The solid lines are calculated from exact numerics. The error bars are the s.e.m.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textbf  {Penetration depth. a)} We directly probe the bath penetration depth by averaging over the two-point correlations from bath sites to MBL sites ($G^{(2)}_c(i,j)$). The extracted correlation length (bottom left) is then calculated by the first moment and plotted as a function of time for a critical system (orange, $W=5.5J$) and an MBL system (blue, $W=9.1J$). \textbf  {b)} We then compare the extracted localization length$\xi _{Bath}$ at long times ($t=100\tau $) for both the $2$-site bath system (blue) and the $6$-site bath system (orange) as a function of disorder. We then compare the this length scale as a function of total bath size for the MBL disorder regime (inset).\relax }}{174}{figure.caption.54}}
\newlabel{fig:bath_depth}{{7.2}{174}{\textbf {Penetration depth. a)} We directly probe the bath penetration depth by averaging over the two-point correlations from bath sites to MBL sites ($G^{(2)}_c(i,j)$). The extracted correlation length (bottom left) is then calculated by the first moment and plotted as a function of time for a critical system (orange, $W=5.5J$) and an MBL system (blue, $W=9.1J$). \textbf {b)} We then compare the extracted localization length$\xi _{Bath}$ at long times ($t=100\tau $) for both the $2$-site bath system (blue) and the $6$-site bath system (orange) as a function of disorder. We then compare the this length scale as a function of total bath size for the MBL disorder regime (inset).\relax }{figure.caption.54}{}}
\FN@pp@footnote@aux{56}{174}
\citation{Altshuler1997,Alet2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \textbf  {Hamming distance $(D_H)$. a)} A schematic of the mapping to a Fock state lattice of $3$-sites at unity filling. Each node in this lattice represents a given Fock state. The nodes have an on-site energy determined by their interaction and potential offsets. They are still coupled by the tunneling matrix elements $J$. This effectively casts the many-body problem into a multi-dimensional, single-particle problem. The number of hops away from the initial state are encoded along the $x$-axis and are labeled as the Bose-Hubbard version of the Hamming distance $(D_H)$. \textbf  {b)} The Hamming distance is measured at late times $(t=100\tau )$ and plotted as a function of disorder strength $W$ for an $8$-site Bose-Hubbard system after the protocol defined in \S  \ref  {sec:ch5}. The decrease in final Hamming distance as a function of $W$ indicates localization in Fock space.\relax }}{175}{figure.caption.55}}
\newlabel{fig:hamD}{{7.3}{175}{\textbf {Hamming distance $(D_H)$. a)} A schematic of the mapping to a Fock state lattice of $3$-sites at unity filling. Each node in this lattice represents a given Fock state. The nodes have an on-site energy determined by their interaction and potential offsets. They are still coupled by the tunneling matrix elements $J$. This effectively casts the many-body problem into a multi-dimensional, single-particle problem. The number of hops away from the initial state are encoded along the $x$-axis and are labeled as the Bose-Hubbard version of the Hamming distance $(D_H)$. \textbf {b)} The Hamming distance is measured at late times $(t=100\tau )$ and plotted as a function of disorder strength $W$ for an $8$-site Bose-Hubbard system after the protocol defined in \S \ref {sec:ch5}. The decrease in final Hamming distance as a function of $W$ indicates localization in Fock space.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Localization in Fock space}{175}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces \textbf  {First and second moments of Hamming distance. a)} The first moment of the Hamming distance,$\delimiter "426830A D_H \delimiter "526930B $ is plotted as a function of time for the thermalizing (red), critical (purple), and MBL (blue) regimes. The slopes of these growth curves are extracted from a semi-log plot for $L/2 \tau < t \leq 100 \tau $ and shown in the inset as a function of disorder. \textbf  {b)} The second moment of the Hamming distance,$\delimiter "426830A \left ( D_H - \delimiter "426830A D_H \delimiter "526930B \right )^2 \delimiter "526930B $ is plotted as a function of time for the thermalizing (red), critical (purple), and MBL (blue) regimes. The slopes of these growth curves are extracted from a semi-log plot for $L/2 \tau < t \leq 100 \tau $ and shown in the inset as a function of disorder.\relax }}{176}{figure.caption.56}}
\newlabel{fig:hamDmoments}{{7.4}{176}{\textbf {First and second moments of Hamming distance. a)} The first moment of the Hamming distance,$\langle D_H \rangle $ is plotted as a function of time for the thermalizing (red), critical (purple), and MBL (blue) regimes. The slopes of these growth curves are extracted from a semi-log plot for $L/2 \tau < t \leq 100 \tau $ and shown in the inset as a function of disorder. \textbf {b)} The second moment of the Hamming distance,$\langle \left ( D_H - \langle D_H \rangle \right )^2 \rangle $ is plotted as a function of time for the thermalizing (red), critical (purple), and MBL (blue) regimes. The slopes of these growth curves are extracted from a semi-log plot for $L/2 \tau < t \leq 100 \tau $ and shown in the inset as a function of disorder.\relax }{figure.caption.56}{}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/conclusion}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{56}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{57}
\setcounter{@fnserial}{56}
\setcounter{section@level}{0}
}
