\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Feynman1982}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{0}{1}{Introduction}{chapter.0}{}}
\citation{Planck1914}
\citation{Schrodinger1926}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}What we mean by ``quantum"}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Single-body quantum}{2}{subsection.0.1.1}}
\citation{Einstein1935}
\citation{Bell1964}
\FN@pp@footnote@aux{2}{3}
\FN@pp@footnote@aux{3}{3}
\citation{Deutsch1991,Srednicki1994,Kaufman2016,DAlessio2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Many-body quantum}{4}{subsection.0.1.2}}
\FN@pp@footnote@aux{4}{4}
\citation{Feynman1982}
\citation{Blatt2012}
\citation{Houck2012}
\citation{Garanovich2012}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Quantum simulation: probing quantum many-body problems}{5}{section.0.2}}
\citation{Bloch2008,Bloch2012}
\citation{Lewenstein2012}
\citation{Chin2010}
\citation{Bakr2009,Sherson2010,Miranda2015}
\citation{Haller2015,Parsons2015,Cheuk2015}
\citation{Endres2011}
\citation{Rispoli2018}
\citation{Greiner2002,Jordens2008,Jo2009,Haller2010,Simon2011}
\citation{Baumann2010,Landig2016,Choi2017,Leonard2017}
\citation{Landau1937,Sachdev2011}
\citation{Anquez2016,Clark2016,Keesling2019}
\citation{Nandkishore2015,Zvyagin2016,Tauber2017,Alet2018,Heyl2018}
\citation{Sakurai1993}
\citation{Nandkishore2015,DAlessio2016}
\citation{Amico2008,Bardarson2012,Nandkishore2015,DAlessio2016}
\citation{Deutsch1991,Rigol2008,Jensen1985,Srednicki1994}
\citation{Jensen1985,Deutsch1991,Srednicki1994,Rigol2008}
\citation{Calabrese2005,Amico2008,Daley2012,Schachenmayer2013}
\citation{Neill2016}
\citation{Santos2012,Deutsch2013}
\citation{Kaufman2016}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}A non-equilibrium quantum phase}{7}{section.0.3}}
\FN@pp@footnote@aux{5}{7}
\citation{Nandkishore2015,DAlessio2016}
\citation{Anderson1958,Schwartz2007,Billy2008,Roati2008,Lahini2008,Deissler2010,Gadway2011,Kondov2011,Jendrzejewski2012,DErrico2008}
\citation{Pal2010,Huse2013}
\citation{Schreiber2015,Smith2016,Choi2016}
\citation{Anderson1958,Nandkishore2015}
\citation{Lukin2019}
\citation{Serbyn2013b,Huse2014,Nandkishore2015}
\citation{Grover2014,Vosk2015,Potter2015,Khemani2017,Alet2018,Abanin2018,Zhang2018}
\citation{Luschen2017,Bordia2017}
\citation{Agarwal2015,Setiawan2017,Zhang2018}
\citation{Luitz2016}
\citation{Nandkishore2014,Luschen2017b}
\citation{Luschen2017b,Lukin2019}
\citation{Rispoli2018}
\citation{Potter2015,Khemani2017,Rispoli2018,Herviou2019}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Outline}{9}{section.0.4}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@next@reset}{6}
\setcounter{@fnserial}{5}
\setcounter{section@level}{0}
}
