mot_load_time=6000
molasses_time=6
compressed_mot_time=6
optical_pumping_time=0.2 '0.2
shutter_offset_time= 5 '5.5 '5.4 '5.5
blow_away_start_time=0.7 '0.7
MHT=20
TT=2950
TT1=850
TT2=2000
t1=250.3
t2=307.9
t3=367.2
t4=417.3
t5=471.9
t6=524.5
t7=587.6
t8=684.7
t9=1308.8
t10=1549.2
t11=1743
t12=1905.5
t13=2091.6
t14=2336.3
t15=2850
tc=850
th=100
quad_rampup_time=1000
ioffe_creation_time=1000
trim_field_rampdown_time=0
spherical_creation_time=200
ew_xy_transport_time=1000
ew_z_transport_time=3000
imaging_time=0.1
shutter_time=30
bias_current=1.2
ew_voltage=6.25
ew_rampdown_time=30
straightup=-.5
repump_power=.8
osc_time=1
fluoro_imaging_time=.25
axial_tof=18                  
drag_time=1000
RepumpOnTime=0.1
DelayTimeQuic=0.2
DelayTimeQuad=-0.2
cigar_move_time=500
LatticeRampTime=40
LatticeDelayTime=10
siphoned_current=43
bias_rampdown_time=500
biglattice_ramp_on=100
vertical_move=10
spherical_hold_time=0
reddipole_ramp_on=50
dipole_volt_compensate=0.35 '0.43
ps_ramp_down=300
quic_push=3.65
quic_mirror_ratio=6.8
biglattice_maxPower=3.8
quic_axis_offset=1.82
quad_axis_offset=0.66 '0.7
biglattice_midPower=3.45
sweep_time=250
dimple_ramp_down=1200
line_dimple_ramp_on=150
line_dimple_ramp_down=30
line_dimple_hold=100
big_lattice_rampdown=120
axial_voltage= 3.6 '3.60' 3.65
intermediate_axial_voltage= 3.45'3.45
quad_axis_position=0.89
increase_axial_time=20
ps6_offset=0.02
quic_gravity_offset= 0.16 '0.28 '0.13 'positive moves atoms down on andor
quad_gravity_offset= 0.59 '0.59 '1.15 '0.58 'positive moves atoms left on andor
quad_dimple_cleanup_volt= 0.05 '0.05
twod_ramp_up=20
pulse_time=0.005
dipole_evap_time=0
dimple_ramp_on=300
bfield_off=200
dimple_delay=20
axial_ramp_on=20
magnetic_switchoff_delay=5
line_up=30
twodmax_rampup=200
twodmax_rampup_line=20
pinning_ramp_up=20
dimple_voltage=1.81
dimple_final=3.64
pinning_axial=4.3
pinning_2D1=4.3
pinning_2D2=3.7
pinning_time_const=-0.25
DMD_765_2D1=4
DMD_765_2D2=3.5
round_dimple_final=3.05
dipole_final=3.41
twod_quick_ramp=0.5
lattice1_deepest_volt=3.72
lattice2_deepest_volt=3.56
lattice1_start_depth=0.01
lattice2_start_depth=0.01
lattice1_calib_volt= 3.72 '3.66
lattice1_calib_depth= 77 '78.4 
lattice2_calib_volt= 3.56'3.57
lattice2_calib_depth= 72.5 '92.64
lattice1_ambient_volt=1.6
lattice2_ambient_volt=1.8
lattice1_voltage_offset=-0.01
lattice2_voltage_offset=-0.05
red_calib_volt=2.04
red_calib_freq=15
wait_time=0.0
sweep_start=52.19
sweep_stop=52.16
fluo_image_wait=50
osc_interval=4
twod_ramp_toppoint=20
twod_ramp_to_top=2
twod_ramp_top_down=0.2
hold_time=0
transverse_expansion=0
LZ_sweep_endpoint=10
heating_ramp_on=1
thermalization_time=50
heatingMinDepth=6
heatingMaxDepth=10
SLM_voltage=3.6
Gravcomp_gradramp_time=5
gravcomp_bias=.3
gravcomp_grad=10
Axial_RampDown_Voltage=.1
numHeatingCycles=5
detuning=0
PulseLength=0
interchain_depth=45
photodiode_slope=0.5
mod_amp_heating=0
heating_time=0
quic_molasses_volt= -5.5
axial_molasses_volt= -5.5
axial_calib_depth=143
axial_calib_volt=3.54
axial_voltage_offset=0.038
big_calib_depth=68
big_calib_volt=3.44
big_voltage_offset=0.050
biglattice_galvo_volt= 0.122 '-0.16
biglattice_galvo_dw= 0.122
quic_molasses_voltage_bright= -5
quic_molasses_voltage_dim= -3.5 '-3.5 '-2.5 '-4
quic_molasses_voltage_pushout= -9
axial_molasses_voltage_bright= -1
axial_molasses_voltage_dim = -5
axial_molasses_voltage_pushout= 0.1
big_galvo_dim = 0 '0
small_galvo_dim = 0 '0
big_galvo_bright= 9.9
small_galvo_bright= -3.3
big_galvo_pushout=9.9
small_galvo_pushout= -6.6
line_DMD_start_volt= 1.8
round_DMD_start_volt= 1.8
hor_DMD_start_volt= 1.7
blue_dipole_start_volt=0.89
blue_doughnut_start_volt=0.67
DMD_track_power = 2.5 
DMD_track_power_line = 2.65 '2.75 
DMD_track_power_hor = 2.43 '2.42 
DMD_track_765_power= 3.5 '2.75'3.56
DMD_track_765_power2= 3.2 '3.4' 2.7'3.5
DMD_track_795_power= 2.1'3.1
DMD_track_795_power2= 2.6'3.5
TOF=10
evaporation_time= 24200  
black_coil_zed= 0.92 '0.97 '0.985
spherical_black_coil= 0.95 '0.96 '0.97
ps6_scaler=1.075
guppy_interval=500
guppy_exposure=300
guppy_dot_exposure = 300 '71.5
guppy_wait=3000
twod_ramp_midpoint=0.4
twod_ramp_endpoint=16
bandgap_open_rampup=50
open_loop_scale=1.60
dipole_displace_quic = 0.165
dipole_displace_quad = 0.58
lattice1_amb_volt = 1.4
lattice2_amb_volt = 1.8
resync_pulse_width = 3
resync_pulse_time1 = 1
